<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="./newStyle.css">
   <title>THis is your KOOKIT</title>
</head>

<body style="background-color: #f3f3f3;margin: 0 auto;">
   <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
      <div class="container">
         <!-- Brand -->
         <a class="navbar-brand" href="#"><span>
               <img src="./assets/img/COOKit.svg" alt="">
            </span></a>
         <!-- Toggler/collapsibe Button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Navbar links -->
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link text-white" href="#">Career</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white " href="#" data-toggle="modal" data-target="#signUp">Sign Up</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white " href="#" data-toggle="modal" data-target="#login">Login</a>
               </li>
               <!-- <li class="nav-item">
                  <a class="nav-link text-white d-flex" href="#">
                     <img src="./assets/img/box-menu.svg" alt=""> Menu
                  </a>
               </li> -->
            </ul>
         </div>
      </div>
   </nav>
   <div class="banner an-banner-container">
      <div class="container ">
         <div class="hero-details">
            <div class="hero-text  pr-lg-4">
               <div class="banner-heading mb-4">
                  <h1>Your favourite restaurants and takeaways, delivered to your door </h1>
               </div>
               <div>
                  <div class="an-hero-srch-container">


                     <div class="radio-container mb-3">
                        <form class="radio-form">
                           <label>
                              <input type="radio" name="radio" checked />
                              <span>Category</span>
                           </label>
                           <label>
                              <input type="radio" name="radio" />
                              <span>Area</span>
                           </label>
                           <label>
                              <input type="radio" name="radio" />
                              <span>Brand</span>
                           </label>
                           <label>
                              <input type="radio" name="radio" />
                              <span>Outlet</span>
                           </label>
                        </form>
                     </div>




                     <p class="label text-black">Enter your address to find local restaurants </p>
                     <div class="an-hero-srch d-flex">
                        <!-- <input type="text" class="form-control" placeholder="Enter your full address">
                        <button class="btn btn-primary">Search</button> -->
                        <select class="js-example-basic-single hero-searchDropdown" name="state" style="width: 100%;">
                           <option value="AL">Alabama</option>
                           ...
                           <option value="WY">Wyoming</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
            <div class="hero-character d-flex justify-content-center">
               <img class="img-fluid" src="./assets/img/character.svg" alt="">
            </div>
         </div>
         <div class="row d-none">
            <div class="col-lg-6 col-md-12  p-0">
               <div class="hero-text pr-lg-4">
                  <div class="banner-heading">
                     <h1>Your favourite restaurants and takeaways, delivered to your door </h1>
                  </div>
                  <div>
                     <div class="an-hero-srch-container">
                        <p class="label text-black">Enter your address to find local restaurants </p>
                        <div class="an-hero-srch d-flex">
                           <input type="text" class="form-control" placeholder="Enter your full address">
                           <button class="btn btn-primary">Search</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12  aos-init aos-animate">
               <div class="hero-character d-flex justify-content-center">
                  <img class="img-fluid" src="./assets/img/character.svg" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <section class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="introsection">
               <h1>Loved by you, delivered by us</h1>
            </div>
         </div>
      </div>
   </section>
   <section class="single-item-container">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12 py-5 single-item-img">
               <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="row align-items-center ">
                              <div class=" col-lg-6 col-md-12 col-sm-12">
                                 <div class="sitem-text">
                                    <h2>Kacchi Blast</h2>
                                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                       officia
                                       consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                                       amet.ullamco
                                       est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                                       mollit.
                                       Exercitation veniam consequat sunt nostrud amet.
                                    </p>
                                    <button class="btn rounded-0">
                                       Go to restaurant
                                       <svg width="17" height="15" viewBox="0 0 17 15" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                             d="M0.25 7.49996C0.25 7.22646 0.358649 6.96415 0.552046 6.77076C0.745443 6.57736 1.00775 6.46871 1.28125 6.46871H13.2293L8.80112 2.04259C8.60748 1.84894 8.4987 1.58631 8.4987 1.31246C8.4987 1.03861 8.60748 0.775976 8.80112 0.582335C8.99477 0.388694 9.2574 0.279907 9.53125 0.279907C9.8051 0.279907 10.0677 0.388694 10.2614 0.582335L16.4489 6.76984C16.5449 6.86563 16.6211 6.97943 16.6731 7.10472C16.7251 7.23 16.7518 7.36432 16.7518 7.49996C16.7518 7.63561 16.7251 7.76992 16.6731 7.8952C16.6211 8.02049 16.5449 8.13429 16.4489 8.23009L10.2614 14.4176C10.0677 14.6112 9.8051 14.72 9.53125 14.72C9.2574 14.72 8.99477 14.6112 8.80112 14.4176C8.60748 14.2239 8.4987 13.9613 8.4987 13.6875C8.4987 13.4136 8.60748 13.151 8.80112 12.9573L13.2293 8.53121H1.28125C1.00775 8.53121 0.745443 8.42256 0.552046 8.22917C0.358649 8.03577 0.25 7.77347 0.25 7.49996Z"
                                             fill="white" />
                                       </svg>
                                    </button>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-12 col-sm-12">
                                 <img class="d-block w-100"
                                    src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                                    alt="First slide">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="row align-items-center">
                              <div class="col-lg-6 col-md-12 col-sm-12">
                                 <div class="sitem-text">
                                    <h2>Kacchi Blast</h2>
                                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                       officia
                                       consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                                       amet.ullamco
                                       est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                                       mollit.
                                       Exercitation veniam consequat sunt nostrud amet.
                                    </p>
                                    <button class="btn rounded-0">
                                       Go to restaurant
                                       <svg width="17" height="15" viewBox="0 0 17 15" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                             d="M0.25 7.49996C0.25 7.22646 0.358649 6.96415 0.552046 6.77076C0.745443 6.57736 1.00775 6.46871 1.28125 6.46871H13.2293L8.80112 2.04259C8.60748 1.84894 8.4987 1.58631 8.4987 1.31246C8.4987 1.03861 8.60748 0.775976 8.80112 0.582335C8.99477 0.388694 9.2574 0.279907 9.53125 0.279907C9.8051 0.279907 10.0677 0.388694 10.2614 0.582335L16.4489 6.76984C16.5449 6.86563 16.6211 6.97943 16.6731 7.10472C16.7251 7.23 16.7518 7.36432 16.7518 7.49996C16.7518 7.63561 16.7251 7.76992 16.6731 7.8952C16.6211 8.02049 16.5449 8.13429 16.4489 8.23009L10.2614 14.4176C10.0677 14.6112 9.8051 14.72 9.53125 14.72C9.2574 14.72 8.99477 14.6112 8.80112 14.4176C8.60748 14.2239 8.4987 13.9613 8.4987 13.6875C8.4987 13.4136 8.60748 13.151 8.80112 12.9573L13.2293 8.53121H1.28125C1.00775 8.53121 0.745443 8.42256 0.552046 8.22917C0.358649 8.03577 0.25 7.77347 0.25 7.49996Z"
                                             fill="white" />
                                       </svg>
                                    </button>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-12 col-sm-12">
                                 <img class="d-block w-100"
                                    src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                                    alt="First slide">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="row align-items-center">
                              <div class="col-lg-6 col-md-12 col-sm-12">
                                 <div class="sitem-text">
                                    <h2>Kacchi Blast</h2>
                                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                       officia
                                       consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                                       amet.ullamco
                                       est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                                       mollit.
                                       Exercitation veniam consequat sunt nostrud amet.
                                    </p>
                                    <button class="btn rounded-0">
                                       Go to restaurant
                                       <svg width="17" height="15" viewBox="0 0 17 15" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                             d="M0.25 7.49996C0.25 7.22646 0.358649 6.96415 0.552046 6.77076C0.745443 6.57736 1.00775 6.46871 1.28125 6.46871H13.2293L8.80112 2.04259C8.60748 1.84894 8.4987 1.58631 8.4987 1.31246C8.4987 1.03861 8.60748 0.775976 8.80112 0.582335C8.99477 0.388694 9.2574 0.279907 9.53125 0.279907C9.8051 0.279907 10.0677 0.388694 10.2614 0.582335L16.4489 6.76984C16.5449 6.86563 16.6211 6.97943 16.6731 7.10472C16.7251 7.23 16.7518 7.36432 16.7518 7.49996C16.7518 7.63561 16.7251 7.76992 16.6731 7.8952C16.6211 8.02049 16.5449 8.13429 16.4489 8.23009L10.2614 14.4176C10.0677 14.6112 9.8051 14.72 9.53125 14.72C9.2574 14.72 8.99477 14.6112 8.80112 14.4176C8.60748 14.2239 8.4987 13.9613 8.4987 13.6875C8.4987 13.4136 8.60748 13.151 8.80112 12.9573L13.2293 8.53121H1.28125C1.00775 8.53121 0.745443 8.42256 0.552046 8.22917C0.358649 8.03577 0.25 7.77347 0.25 7.49996Z"
                                             fill="white" />
                                       </svg>
                                    </button>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-12 col-sm-12">
                                 <img class="d-block w-100"
                                    src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                                    alt="First slide">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                  </a>
               </div>
               <!-- <div class="btn-arrow-container pl-4">
                     <div>
                         <button class="btn arrow-left">
                             <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                     d="M2.375 19C2.375 23.4092 4.12656 27.6379 7.24435 30.7556C10.3621 33.8734 14.5908 35.625 19 35.625C23.4092 35.625 27.6379 33.8734 30.7556 30.7556C33.8734 27.6379 35.625 23.4092 35.625 19C35.625 14.5908 33.8734 10.3621 30.7556 7.24435C27.6379 4.12656 23.4092 2.375 19 2.375C14.5908 2.375 10.3621 4.12656 7.24435 7.24435C4.12656 10.3621 2.375 14.5908 2.375 19V19ZM38 19C38 24.0391 35.9982 28.8718 32.435 32.435C28.8718 35.9982 24.0391 38 19 38C13.9609 38 9.12816 35.9982 5.56497 32.435C2.00178 28.8718 0 24.0391 0 19C0 13.9609 2.00178 9.12816 5.56497 5.56497C9.12816 2.00178 13.9609 0 19 0C24.0391 0 28.8718 2.00178 32.435 5.56497C35.9982 9.12816 38 13.9609 38 19V19ZM27.3125 17.8125C27.6274 17.8125 27.9295 17.9376 28.1522 18.1603C28.3749 18.383 28.5 18.6851 28.5 19C28.5 19.3149 28.3749 19.617 28.1522 19.8397C27.9295 20.0624 27.6274 20.1875 27.3125 20.1875L13.5541 20.1875L18.6533 25.2842C18.7637 25.3947 18.8512 25.5257 18.911 25.67C18.9707 25.8142 19.0015 25.9689 19.0015 26.125C19.0015 26.2811 18.9707 26.4358 18.911 26.58C18.8512 26.7243 18.7637 26.8553 18.6533 26.9658C18.5428 27.0762 18.4118 27.1637 18.2675 27.2235C18.1233 27.2832 17.9686 27.314 17.8125 27.314C17.6564 27.314 17.5017 27.2832 17.3575 27.2235C17.2132 27.1637 17.0822 27.0762 16.9717 26.9658L9.84675 19.8408C9.73616 19.7304 9.64842 19.5994 9.58856 19.4551C9.52869 19.3109 9.49788 19.1562 9.49788 19C9.49788 18.8438 9.52869 18.6891 9.58856 18.5449C9.64842 18.4006 9.73616 18.2696 9.84675 18.1592L16.9717 11.0342C17.1947 10.8113 17.4972 10.686 17.8125 10.686C18.1278 10.686 18.4303 10.8113 18.6533 11.0342C18.8762 11.2572 19.0015 11.5597 19.0015 11.875C19.0015 12.1903 18.8762 12.4928 18.6533 12.7158L13.5541 17.8125L27.3125 17.8125Z"
                                     fill="white" />
                             </svg>
                     
                     
                         </button>
                         <button class="btn arrow-right">
                             <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                     d="M35.625 19C35.625 14.5908 33.8734 10.3621 30.7556 7.24435C27.6379 4.12656 23.4092 2.375 19 2.375C14.5908 2.375 10.3621 4.12656 7.24435 7.24435C4.12656 10.3621 2.375 14.5908 2.375 19C2.375 23.4092 4.12656 27.6379 7.24435 30.7557C10.3621 33.8734 14.5908 35.625 19 35.625C23.4092 35.625 27.6379 33.8734 30.7556 30.7557C33.8734 27.6379 35.625 23.4092 35.625 19V19ZM-1.66103e-06 19C-2.10157e-06 13.9609 2.00178 9.12816 5.56497 5.56497C9.12816 2.00178 13.9609 2.10157e-06 19 1.66103e-06C24.0391 1.2205e-06 28.8718 2.00178 32.435 5.56497C35.9982 9.12816 38 13.9609 38 19C38 24.0391 35.9982 28.8718 32.435 32.435C28.8718 35.9982 24.0391 38 19 38C13.9609 38 9.12816 35.9982 5.56497 32.435C2.00178 28.8718 -1.2205e-06 24.0391 -1.66103e-06 19V19ZM10.6875 20.1875C10.3726 20.1875 10.0705 20.0624 9.84781 19.8397C9.62511 19.617 9.5 19.3149 9.5 19C9.5 18.6851 9.62511 18.383 9.84781 18.1603C10.0705 17.9376 10.3726 17.8125 10.6875 17.8125L24.4459 17.8125L19.3467 12.7158C19.2363 12.6053 19.1488 12.4743 19.089 12.33C19.0293 12.1858 18.9985 12.0311 18.9985 11.875C18.9985 11.7189 19.0293 11.5642 19.089 11.42C19.1488 11.2757 19.2363 11.1447 19.3467 11.0343C19.4572 10.9238 19.5882 10.8363 19.7325 10.7765C19.8767 10.7168 20.0314 10.686 20.1875 10.686C20.3436 10.686 20.4983 10.7168 20.6425 10.7765C20.7868 10.8363 20.9178 10.9238 21.0282 11.0343L28.1532 18.1593C28.2638 18.2696 28.3516 18.4006 28.4114 18.5449C28.4713 18.6891 28.5021 18.8438 28.5021 19C28.5021 19.1562 28.4713 19.3109 28.4114 19.4551C28.3516 19.5994 28.2638 19.7304 28.1532 19.8408L21.0282 26.9658C20.8053 27.1887 20.5028 27.314 20.1875 27.314C19.8722 27.314 19.5697 27.1887 19.3467 26.9658C19.1238 26.7428 18.9985 26.4403 18.9985 26.125C18.9985 25.8097 19.1238 25.5072 19.3467 25.2843L24.4459 20.1875L10.6875 20.1875Z"
                                     fill="white" />
                             </svg>
                     
                         </button>
                     </div>
                     <h2>Kacchi Blast</h2>
                     </div> -->
            </div>
         </div>
      </div>
   </section>
   <section id="menu-item" class="py-5">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="label">
                  <h1>What’s on the menu?</h1>
               </div>
            </div>
         </div>
         <div class="row pb-4">
            <div class="col-md-12">
               <div class="cstm-img-row">
                  <div class="cstmcolumn">
                     <div class="img-container">
                        <img class="img-fluid" src="./assets/img/chowmin.png">
                        <div class="img-details">
                           <h4>Veg Fry</h4>
                           <p>Classic, comforting dishes that always hit the spot.</p>
                        </div>
                     </div>
                     <div class="img-container">
                        <img src="./assets/img/juice.png">
                        <div class="img-details">
                           <h4>Fresh Fruit Juice</h4>
                           <p>Classic, comforting dishes that always hit the spot.</p>
                        </div>
                     </div>
                  </div>
                  <div class="cstmcolumn">
                     <div class="img-container">
                        <img src="./assets/img/desert.png">
                        <div class="img-details">
                           <h4>Dessert</h4>
                           <p>Classic, comforting dishes that always hit the spot.</p>
                        </div>
                     </div>
                     <div class="img-container">
                        <img src="./assets/img/chicken.png">
                        <div class="img-details">
                           <h4>Icecream</h4>
                           <p>Classic, comforting dishes that always hit the spot.</p>
                        </div>
                     </div>
                  </div>
                  <div class="cstmcolumn">
                     <div class="img-container">
                        <img src="./assets/img/burger.png">
                        <div class="img-details">
                           <h4>French Toast</h4>
                           <p>Classic, comforting dishes that always hit the spot.</p>
                        </div>
                     </div>
                     <div class="img-container">
                        <img src="./assets/img/roll.png">
                        <div class="img-details">
                           <h4>Burger</h4>
                           <p>Classic, comforting dishes that always hit the spot.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="option-list">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="label">
                  <h1>Need Some More Options?</h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="option-list-btn">
                  <button class="btn btn-outline-dark">Keema Biryani</button>
                  <button class="btn btn-outline-dark">Indian</button>
                  <button class="btn btn-outline-dark">Mutton Biryani</button>
                  <button class="btn btn-outline-dark">Chicken Reshmi Biryani</button>
                  <button class="btn btn-outline-dark">Vegetarian</button>
                  <button class="btn btn-outline-dark">Makhni Paneer Biryani</button>
                  <button class="btn btn-outline-dark">Lamb Biryani</button>
                  <button class="btn btn-outline-dark">Chicken Biryani</button>
                  <button class="btn btn-outline-dark">Kachchi Biryani</button>
                  <button class="btn btn-outline-dark">Fish Biryani</button>
                  <button class="btn btn-outline-dark">Satrani Biryani</button>
                  <button class="btn btn-outline-dark">Handi Biryani</button>
                  <button class="btn btn-outline-dark">Egg Biryani</button>
                  <button class="btn btn-outline-dark">Malabar Fish Biryani</button>
                  <button class="btn btn-outline-dark">Chicken Mandi Biryani </button>
                  <button class="btn btn-outline-dark">Degi Biryani</button>
                  <button class="btn btn-outline-dark">Malabar Fish Biryani</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="video-section">
      <div class="container">
         <!-- <div class="row">
            <div class="col-md-12">
               <div class="label">
                  <h1>Live From Kitchen</h1>
               </div>
            </div>
         </div> -->
         <div class="row">
            <div class="col-md-8">

               <img src="./assets/img/video.png" class="img-fluid video-btn" style="cursor: pointer;" alt=""
                  data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#livekitchen">
               <!-- <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
               </div> -->
            </div>
            <div class="col-md-4 d-flex align-items-center video-text-container">
               <div class="video-text">
                  <h2 class="mt-4">Never miss a chance</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, voluptates. Inventore nemo
                     libero incidunt deleniti modi illum quos repudiandae numquam.</p>

                  <p class="headerbg text-uppercase">Live <br> Kitchen</p>
                  <!-- <button class="btn">Enquire</button> -->
                  <p></p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="appstore">
      <div class="container appstore-container">
         <div class="row">
            <div class="col-lg-6 col-md-7 d-flex align-items-center ">
               <div class="label">
                  <h1>Have you got the App?</h1>
                  <p class="mb-3">The App is available for both ios and Android</p>
                  <div class="d-flex btn-container " style="gap:1rem">
                     <button class="btn  d-flex btn-store rounded-0">
                        <svg width="50" height="50" class="d-none d-lg-block" viewBox="0 0 50 50" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M4.6875 5.80961V44.1885C4.68776 44.2718 4.71259 44.3531 4.75889 44.4223C4.80519 44.4915 4.87089 44.5455 4.94775 44.5775C5.02462 44.6096 5.10922 44.6182 5.19096 44.6023C5.2727 44.5864 5.34793 44.5468 5.40723 44.4883L25.3906 25L5.40723 5.5098C5.34793 5.45134 5.2727 5.41169 5.19096 5.39582C5.10922 5.37994 5.02462 5.38856 4.94775 5.42057C4.87089 5.45259 4.80519 5.50659 4.75889 5.5758C4.71259 5.64501 4.68776 5.72634 4.6875 5.80961Z"
                              fill="white" />
                           <path
                              d="M33.7695 16.9922L8.71289 3.18755L8.69726 3.17876C8.26562 2.94438 7.85547 3.52837 8.20898 3.86821L27.8506 22.6495L33.7695 16.9922Z"
                              fill="white" />
                           <path
                              d="M8.21092 46.1318C7.85545 46.4717 8.26561 47.0557 8.6992 46.8213L8.71483 46.8125L33.7695 33.0078L27.8506 27.3486L8.21092 46.1318Z"
                              fill="white" />
                           <path
                              d="M43.8848 22.5586L36.8877 18.7051L30.3086 25L36.8877 31.292L43.8848 27.4414C45.7881 26.3896 45.7881 23.6104 43.8848 22.5586Z"
                              fill="white" />
                        </svg>
                        <div class="btn-text">
                           <p>Download on the</p>
                           <h4>Google play</h4>
                        </div>
                     </button>
                     <button class=" btn d-flex btn-store rounded-0">
                        <svg width="50" height="50" class="d-none d-lg-block" viewBox="0 0 50 50" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_123_1123)">
                              <path
                                 d="M34.9438 0.0250219C34.8375 -0.0937281 31.0094 0.071897 27.6781 3.68752C24.3469 7.30002 24.8594 11.4438 24.9344 11.55C25.0094 11.6563 29.6844 11.8219 32.6688 7.61877C35.6531 3.41565 35.05 0.146897 34.9438 0.0250219ZM45.3 36.6906C45.15 36.3906 38.0344 32.8344 38.6969 25.9969C39.3594 19.1563 43.9313 17.2813 44.0031 17.0781C44.075 16.875 42.1375 14.6094 40.0844 13.4625C38.5769 12.6539 36.9085 12.1907 35.2 12.1063C34.8625 12.0969 33.6906 11.8094 31.2813 12.4688C29.6938 12.9031 26.1156 14.3094 25.1313 14.3656C24.1438 14.4219 21.2063 12.7344 18.0469 12.2875C16.025 11.8969 13.8813 12.6969 12.3469 13.3125C10.8156 13.925 7.90314 15.6688 5.86564 20.3031C3.82814 24.9344 4.89376 32.2719 5.65626 34.5531C6.41876 36.8313 7.60939 40.5656 9.63439 43.2906C11.4344 46.3656 13.8219 48.5 14.8188 49.225C15.8156 49.95 18.6281 50.4313 20.5781 49.4344C22.1469 48.4719 24.9781 47.9188 26.0969 47.9594C27.2125 48 29.4125 48.4406 31.6656 49.6438C33.45 50.2594 35.1375 50.0031 36.8281 49.3156C38.5188 48.625 40.9656 46.0063 43.8219 40.6969C44.9063 38.2281 45.4 36.8938 45.3 36.6906Z"
                                 fill="white" />
                              <path
                                 d="M34.9438 0.0250219C34.8375 -0.0937281 31.0094 0.071897 27.6781 3.68752C24.3469 7.30002 24.8594 11.4438 24.9344 11.55C25.0094 11.6563 29.6844 11.8219 32.6688 7.61877C35.6531 3.41565 35.05 0.146897 34.9438 0.0250219ZM45.3 36.6906C45.15 36.3906 38.0344 32.8344 38.6969 25.9969C39.3594 19.1563 43.9313 17.2813 44.0031 17.0781C44.075 16.875 42.1375 14.6094 40.0844 13.4625C38.5769 12.6539 36.9085 12.1907 35.2 12.1063C34.8625 12.0969 33.6906 11.8094 31.2813 12.4688C29.6938 12.9031 26.1156 14.3094 25.1313 14.3656C24.1438 14.4219 21.2063 12.7344 18.0469 12.2875C16.025 11.8969 13.8813 12.6969 12.3469 13.3125C10.8156 13.925 7.90314 15.6688 5.86564 20.3031C3.82814 24.9344 4.89376 32.2719 5.65626 34.5531C6.41876 36.8313 7.60939 40.5656 9.63439 43.2906C11.4344 46.3656 13.8219 48.5 14.8188 49.225C15.8156 49.95 18.6281 50.4313 20.5781 49.4344C22.1469 48.4719 24.9781 47.9188 26.0969 47.9594C27.2125 48 29.4125 48.4406 31.6656 49.6438C33.45 50.2594 35.1375 50.0031 36.8281 49.3156C38.5188 48.625 40.9656 46.0063 43.8219 40.6969C44.9063 38.2281 45.4 36.8938 45.3 36.6906Z"
                                 fill="white" />
                           </g>
                           <defs>
                              <clipPath id="clip0_123_1123">
                                 <rect width="50" height="50" fill="white" />
                              </clipPath>
                           </defs>
                        </svg>
                        <div class="btn-text">
                           <p>Download on the</p>
                           <h4>App store</h4>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-5">
               <img src="./assets/img/mobileKookit.png" alt="" class="img-fluid">
            </div>
         </div>
      </div>
   </section>
   <section id="work-with-cookit">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="label">
                  <h1>Work with KOOKIT</h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="square ">
                  <img src="./assets/img/laptopuser.png" class="card-img-top" alt="...">
                  <div class="position-absolute crd-details item1" style="background-color: #ED008C;color: white;">
                     <h4>Rider</h4>
                     <p>Become a rider and enjoy the freedom to fit work around your life. Plus great fees, perks and
                        discounts.</p>
                     <!-- <button class="btn btn-outline-white rounded-0 ">Ride with Us</button> -->
                  </div>

               </div>
            </div>
            <div class="col-md-4">
               <div class="square">
                  <img src="./assets/img/cook.png" class="card-img-top" alt="...">
                  <div class="position-absolute crd-details item2" style="background-color: #5FBA8F;color: white;">
                     <h4>Restaurants</h4>
                     <p>Partner with Deliveroo and reach more customers than ever. We handle delivery, so you can focus
                        on the food.</p>
                     <!-- <button class="btn btn-outline-white rounded-0">Become a partner</button> -->
                  </div>

               </div>
            </div>



            <div class="col-md-4">
               <div class="square" style="width:100%;">
                  <img src="./assets/img/rider.png" class="card-img-top" alt="...">
                  <div class="position-absolute crd-details item3" style="background-color: #E85600;color: white;">
                     <h4>Find out More</h4>
                     <p>Our mission is to change the way people eat. It's ambitious, but so are we. And we need people
                        like you to help us do it.</p>
                     <!-- <button class="btn btn-outline-white rounded-0">Find out more</button> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>





   <section id="footer">
      <div class="container">
         <!-- <div class="row">
            <div class="col-lg-3 col-md-6 py-3">
               <div class="container-col h-100">
                  <h3>Discover KOOKIT</h3>
                  <ul class="footer-ul">
                     <li>
                        <p>
                           <a href="#">Investors</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">About us</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Takeaway</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">More</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Newsroom</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Foodscene blog</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Engineering blog</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Design blog</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#"> Gift Cards</a>
                        </p>
                     </li>

                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
               <div class="container-col h-100">
                  <h3>Legal</h3>
                  <ul class="footer-ul">
                     <li>
                        <p>
                           <a href="#">Terms and conditions</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Privacy</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Cookies</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Modern Slavery Statement</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Section 172 Statement</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Tax Strategy</a>
                        </p>
                     </li>

                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
               <div class="container-col h-100">
                  <h3>Help</h3>
                  <ul class="footer-ul">
                     <li>
                        <p>
                           <a href="#">Contact</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">FAQ</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Couisins</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Brands</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Site Map</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Tax Strategy</a>
                        </p>
                     </li>

                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
               <div class="container-col h-100">
                  <h3>Take KOOKIT with you</h3>
                  <div>
                     <a href="">
                        <span> <svg width="135" height="40" viewBox="0 0 135 40" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M130 40H5C2.2 40 0 37.7 0 35V5C0 2.2 2.3 0 5 0H130C132.8 0 135 2.3 135 5V35C135 37.8 132.8 40 130 40Z"
                                 fill="black" />
                              <path
                                 d="M130 0.8C132.3 0.8 134.2 2.7 134.2 5V35C134.2 37.3 132.3 39.2 130 39.2H5C2.7 39.2 0.8 37.3 0.8 35V5C0.8 2.7 2.7 0.8 5 0.8H130V0.8ZM130 0H5C2.3 0 0 2.3 0 5V35C0 37.8 2.3 40 5 40H130C132.8 40 135 37.7 135 35V5C135 2.3 132.8 0 130 0Z"
                                 fill="#A6A6A6" />
                              <path
                                 d="M47.3999 10.2C47.3999 11 47.1999 11.7 46.6999 12.2C46.0999 12.8 45.3999 13.1 44.4999 13.1C43.5999 13.1 42.8999 12.8 42.2999 12.2C41.6999 11.6 41.3999 10.9 41.3999 10C41.3999 9.10002 41.6999 8.40002 42.2999 7.80002C42.8999 7.20002 43.5999 6.90002 44.4999 6.90002C44.8999 6.90002 45.2999 7.00002 45.6999 7.20002C46.0999 7.40002 46.3999 7.60002 46.5999 7.90002L46.0999 8.40002C45.6999 7.90002 45.1999 7.70002 44.4999 7.70002C43.8999 7.70002 43.2999 7.90002 42.8999 8.40002C42.3999 8.80002 42.1999 9.40002 42.1999 10.1C42.1999 10.8 42.3999 11.4 42.8999 11.8C43.3999 12.2 43.8999 12.5 44.4999 12.5C45.1999 12.5 45.6999 12.3 46.1999 11.8C46.4999 11.5 46.6999 11.1 46.6999 10.6H44.4999V9.80002H47.3999C47.3999 9.90002 47.3999 10.1 47.3999 10.2Z"
                                 fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path d="M52 7.7H49.3V9.6H51.8V10.3H49.3V12.2H52V13H48.5V7H52V7.7Z" fill="white"
                                 stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path d="M55.2998 13H54.4998V7.7H52.7998V7H56.9998V7.7H55.2998V13Z" fill="white"
                                 stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path d="M59.8999 13V7H60.6999V13H59.8999Z" fill="white" stroke="white" stroke-width="0.2"
                                 stroke-miterlimit="10" />
                              <path d="M64.1001 13H63.3001V7.7H61.6001V7H65.7001V7.7H64.0001V13H64.1001Z" fill="white"
                                 stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path
                                 d="M73.5998 12.2C72.9998 12.8 72.2998 13.1 71.3998 13.1C70.4998 13.1 69.7998 12.8 69.1998 12.2C68.5998 11.6 68.2998 10.9 68.2998 10C68.2998 9.10002 68.5998 8.40002 69.1998 7.80002C69.7998 7.20002 70.4998 6.90002 71.3998 6.90002C72.2998 6.90002 72.9998 7.20002 73.5998 7.80002C74.1998 8.40002 74.4998 9.10002 74.4998 10C74.4998 10.9 74.1998 11.6 73.5998 12.2ZM69.7998 11.7C70.1998 12.1 70.7998 12.4 71.3998 12.4C71.9998 12.4 72.5998 12.2 72.9998 11.7C73.3998 11.3 73.6998 10.7 73.6998 10C73.6998 9.30002 73.4998 8.70002 72.9998 8.30002C72.5998 7.90002 71.9998 7.60002 71.3998 7.60002C70.7998 7.60002 70.1998 7.80002 69.7998 8.30002C69.3998 8.70002 69.0998 9.30002 69.0998 10C69.0998 10.7 69.2998 11.3 69.7998 11.7Z"
                                 fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path
                                 d="M75.6001 13V7H76.5001L79.4001 11.7V10.5V7H80.2001V13H79.4001L76.3001 8.1V9.3V13H75.6001Z"
                                 fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path
                                 d="M68.1001 21.8C65.7001 21.8 63.8001 23.6 63.8001 26.1C63.8001 28.5 65.7001 30.4 68.1001 30.4C70.5001 30.4 72.4001 28.6 72.4001 26.1C72.4001 23.5 70.5001 21.8 68.1001 21.8ZM68.1001 28.6C66.8001 28.6 65.7001 27.5 65.7001 26C65.7001 24.5 66.8001 23.4 68.1001 23.4C69.4001 23.4 70.5001 24.4 70.5001 26C70.5001 27.5 69.4001 28.6 68.1001 28.6ZM58.8001 21.8C56.4001 21.8 54.5001 23.6 54.5001 26.1C54.5001 28.5 56.4001 30.4 58.8001 30.4C61.2001 30.4 63.1001 28.6 63.1001 26.1C63.1001 23.5 61.2001 21.8 58.8001 21.8ZM58.8001 28.6C57.5001 28.6 56.4001 27.5 56.4001 26C56.4001 24.5 57.5001 23.4 58.8001 23.4C60.1001 23.4 61.2001 24.4 61.2001 26C61.2001 27.5 60.1001 28.6 58.8001 28.6ZM47.7001 23.1V24.9H52.0001C51.9001 25.9 51.5001 26.7 51.0001 27.2C50.4001 27.8 49.4001 28.5 47.7001 28.5C45.0001 28.5 43.0001 26.4 43.0001 23.7C43.0001 21 45.1001 18.9 47.7001 18.9C49.1001 18.9 50.2001 19.5 51.0001 20.2L52.3001 18.9C51.2001 17.9 49.8001 17.1 47.8001 17.1C44.2001 17.1 41.1001 20.1 41.1001 23.7C41.1001 27.3 44.2001 30.3 47.8001 30.3C49.8001 30.3 51.2001 29.7 52.4001 28.4C53.6001 27.2 54.0001 25.5 54.0001 24.2C54.0001 23.8 54.0001 23.4 53.9001 23.1H47.7001V23.1ZM93.1001 24.5C92.7001 23.5 91.7001 21.8 89.5001 21.8C87.3001 21.8 85.5001 23.5 85.5001 26.1C85.5001 28.5 87.3001 30.4 89.7001 30.4C91.6001 30.4 92.8001 29.2 93.2001 28.5L91.8001 27.5C91.3001 28.2 90.7001 28.7 89.7001 28.7C88.7001 28.7 88.1001 28.3 87.6001 27.4L93.3001 25L93.1001 24.5ZM87.3001 25.9C87.3001 24.3 88.6001 23.4 89.5001 23.4C90.2001 23.4 90.9001 23.8 91.1001 24.3L87.3001 25.9ZM82.6001 30H84.5001V17.5H82.6001V30ZM79.6001 22.7C79.1001 22.2 78.3001 21.7 77.3001 21.7C75.2001 21.7 73.2001 23.6 73.2001 26C73.2001 28.4 75.1001 30.2 77.3001 30.2C78.3001 30.2 79.1001 29.7 79.5001 29.2H79.6001V29.8C79.6001 31.4 78.7001 32.3 77.3001 32.3C76.2001 32.3 75.4001 31.5 75.2001 30.8L73.6001 31.5C74.1001 32.6 75.3001 34 77.4001 34C79.6001 34 81.4001 32.7 81.4001 29.6V22H79.6001V22.7V22.7ZM77.4001 28.6C76.1001 28.6 75.0001 27.5 75.0001 26C75.0001 24.5 76.1001 23.4 77.4001 23.4C78.7001 23.4 79.7001 24.5 79.7001 26C79.7001 27.5 78.7001 28.6 77.4001 28.6ZM101.8 17.5H97.3001V30H99.2001V25.3H101.8C103.9 25.3 105.9 23.8 105.9 21.4C105.9 19 103.9 17.5 101.8 17.5ZM101.9 23.5H99.2001V19.2H101.9C103.3 19.2 104.1 20.4 104.1 21.3C104 22.4 103.2 23.5 101.9 23.5ZM113.4 21.7C112 21.7 110.6 22.3 110.1 23.6L111.8 24.3C112.2 23.6 112.8 23.4 113.5 23.4C114.5 23.4 115.4 24 115.5 25V25.1C115.2 24.9 114.4 24.6 113.6 24.6C111.8 24.6 110 25.6 110 27.4C110 29.1 111.5 30.2 113.1 30.2C114.4 30.2 115 29.6 115.5 29H115.6V30H117.4V25.2C117.2 23 115.5 21.7 113.4 21.7ZM113.2 28.6C112.6 28.6 111.7 28.3 111.7 27.5C111.7 26.5 112.8 26.2 113.7 26.2C114.5 26.2 114.9 26.4 115.4 26.6C115.2 27.8 114.2 28.6 113.2 28.6ZM123.7 22L121.6 27.4H121.5L119.3 22H117.3L120.6 29.6L118.7 33.8H120.6L125.7 22H123.7V22ZM106.9 30H108.8V17.5H106.9V30Z"
                                 fill="white" />
                              <path
                                 d="M10.4 7.5C10.1 7.8 10 8.3 10 8.9V31C10 31.6 10.2 32.1 10.5 32.4L10.6 32.5L23 20.1V20V19.9L10.4 7.5Z"
                                 fill="url(#paint0_linear_271_261)" />
                              <path
                                 d="M26.9999 24.3L22.8999 20.2V20V19.9L26.9999 15.8L27.0999 15.9L31.9999 18.7C33.3999 19.5 33.3999 20.8 31.9999 21.6L26.9999 24.3Z"
                                 fill="url(#paint1_linear_271_261)" />
                              <path
                                 d="M27.0999 24.2L22.8999 20L10.3999 32.5C10.8999 33 11.5999 33 12.4999 32.6L27.0999 24.2Z"
                                 fill="url(#paint2_linear_271_261)" />
                              <path
                                 d="M27.0999 15.8L12.4999 7.49999C11.5999 6.99999 10.8999 7.09999 10.3999 7.59999L22.8999 20L27.0999 15.8Z"
                                 fill="url(#paint3_linear_271_261)" />
                              <path opacity="0.2"
                                 d="M26.9999 24.1L12.4999 32.3C11.6999 32.8 10.9999 32.7 10.4999 32.3L10.3999 32.4L10.4999 32.5C10.9999 32.9 11.6999 33 12.4999 32.5L26.9999 24.1Z"
                                 fill="black" />
                              <path opacity="0.12"
                                 d="M10.4 32.3C10.1 32 10 31.5 10 30.9V31C10 31.6 10.2 32.1 10.5 32.4V32.3H10.4Z"
                                 fill="black" />
                              <path opacity="0.12"
                                 d="M32 21.3L27 24.1L27.1 24.2L32 21.4C32.7 21 33 20.5 33 20C33 20.5 32.6 20.9 32 21.3Z"
                                 fill="black" />
                              <path opacity="0.25"
                                 d="M12.5 7.60003L32 18.7C32.6 19.1 33 19.5 33 20C33 19.5 32.7 19 32 18.6L12.5 7.50003C11.1 6.70003 10 7.30003 10 8.90003V9.00003C10 7.50003 11.1 6.80003 12.5 7.60003Z"
                                 fill="white" />
                              <defs>
                                 <linearGradient id="paint0_linear_271_261" x1="21.7996" y1="8.7098" x2="5.0172"
                                    y2="25.4922" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#00A0FF" />
                                    <stop offset="0.00657445" stop-color="#00A1FF" />
                                    <stop offset="0.2601" stop-color="#00BEFF" />
                                    <stop offset="0.5122" stop-color="#00D2FF" />
                                    <stop offset="0.7604" stop-color="#00DFFF" />
                                    <stop offset="1" stop-color="#00E3FF" />
                                 </linearGradient>
                                 <linearGradient id="paint1_linear_271_261" x1="33.8342" y1="20.0015" x2="9.6373"
                                    y2="20.0015" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFE000" />
                                    <stop offset="0.4087" stop-color="#FFBD00" />
                                    <stop offset="0.7754" stop-color="#FFA500" />
                                    <stop offset="1" stop-color="#FF9C00" />
                                 </linearGradient>
                                 <linearGradient id="paint2_linear_271_261" x1="24.8268" y1="22.2962" x2="2.06851"
                                    y2="45.0545" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FF3A44" />
                                    <stop offset="1" stop-color="#C31162" />
                                 </linearGradient>
                                 <linearGradient id="paint3_linear_271_261" x1="7.2971" y1="0.17629" x2="17.4597"
                                    y2="10.3388" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#32A071" />
                                    <stop offset="0.0685" stop-color="#2DA771" />
                                    <stop offset="0.4762" stop-color="#15CF74" />
                                    <stop offset="0.8009" stop-color="#06E775" />
                                    <stop offset="1" stop-color="#00F076" />
                                 </linearGradient>
                              </defs>
                           </svg></span>
                     </a>
                     <a href="#">
                        <span>
                           <svg width="135" height="40" viewBox="0 0 135 40" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M124.249 0.000129999H10.7566C10.3429 0.000129999 9.9342 0.000129999 9.5216 0.00212999C9.17621 0.00412998 8.83358 0.00993995 8.48488 0.0148299C7.72734 0.0227317 6.97157 0.0818059 6.22416 0.191539C5.4778 0.303661 4.75482 0.515043 4.07967 0.818536C3.40534 1.1246 2.7892 1.52229 2.25358 1.99719C1.71514 2.47076 1.26632 3.01813 0.924356 3.61827C0.581453 4.21722 0.343683 4.85905 0.219258 5.52158C0.0936495 6.18329 0.0260586 6.85262 0.0170916 7.52358C0.00662229 7.83017 0.00551669 8.13779 0 8.44443V31.5586C0.00551669 31.8691 0.00662229 32.1699 0.0170916 32.4805C0.0260614 33.1514 0.0936522 33.8207 0.219258 34.4824C0.343339 35.1453 0.581124 35.7875 0.924356 36.3867C1.26616 36.9849 1.71505 37.53 2.25358 38.001C2.78717 38.478 3.40371 38.8759 4.07967 39.1796C4.75481 39.484 5.47772 39.6966 6.22416 39.8104C6.9717 39.9193 7.72738 39.9784 8.48488 39.9872C8.83358 39.994 9.17621 39.9979 9.5216 39.9979C9.93419 39.9999 10.343 39.9999 10.7566 39.9999H124.249C124.655 39.9999 125.067 39.9999 125.472 39.9979C125.816 39.9979 126.169 39.994 126.512 39.9872C127.268 39.9789 128.023 39.9198 128.769 39.8104C129.518 39.6958 130.243 39.4832 130.921 39.1796C131.597 38.8758 132.213 38.4778 132.746 38.001C133.283 37.5282 133.733 36.9834 134.079 36.3867C134.42 35.7871 134.655 35.1449 134.777 34.4824C134.903 33.8206 134.973 33.1515 134.987 32.4805C134.991 32.1699 134.991 31.8691 134.991 31.5586C135 31.1953 135 30.834 135 30.4648V9.53622C135 9.17001 135 8.80673 134.991 8.44443C134.991 8.13779 134.991 7.83017 134.987 7.52354C134.973 6.85252 134.903 6.18334 134.777 5.52154C134.655 4.85939 134.419 4.21761 134.079 3.61823C133.383 2.41531 132.278 1.43615 130.921 0.818446C130.243 0.515695 129.518 0.304369 128.769 0.191449C128.023 0.0812324 127.269 0.0221377 126.512 0.0146899C126.169 0.00980995 125.816 0.00394998 125.472 0.00199999C125.067 0 124.655 0 124.249 0V0.000129999Z"
                                 fill="#A6A6A6" />
                              <path
                                 d="M9.52707 39.1249C9.18335 39.1249 8.84792 39.121 8.50689 39.1142C7.80042 39.1061 7.0956 39.0516 6.39821 38.9511C5.74792 38.8519 5.11798 38.6672 4.52914 38.4033C3.94571 38.1415 3.41356 37.7982 2.9531 37.3867C2.48598 36.9799 2.09708 36.5082 1.80181 35.9902C1.50328 35.4688 1.29669 34.9099 1.18922 34.333C1.07316 33.7131 1.01036 33.0863 1.00138 32.458C0.994227 32.2471 0.984863 31.5449 0.984863 31.5449V8.44443C0.984863 8.44443 0.994836 7.75302 1.00144 7.54989C1.01004 6.92258 1.07247 6.29675 1.18818 5.67783C1.29585 5.09935 1.50261 4.53885 1.80129 4.01574C2.09547 3.49805 2.48222 3.02597 2.94653 2.61779C3.41032 2.20574 3.94416 1.86072 4.52859 1.59533C5.11607 1.33221 5.74483 1.14885 6.3938 1.05139C7.09348 0.949958 7.80074 0.895118 8.50967 0.887332L9.52763 0.875122H125.467L126.497 0.887822C127.199 0.895221 127.9 0.949572 128.593 1.05041C129.249 1.1491 129.884 1.33374 130.479 1.59826C131.649 2.1331 132.602 2.97928 133.203 4.01818C133.497 4.53768 133.701 5.09361 133.807 5.66709C133.924 6.29109 133.989 6.92183 134.003 7.55429C134.006 7.83749 134.006 8.14169 134.006 8.44443C134.015 8.81943 134.015 9.17635 134.015 9.53621V30.4648C134.015 30.8281 134.015 31.1826 134.006 31.54C134.006 31.8652 134.006 32.1631 134.002 32.4697C133.989 33.0908 133.924 33.7103 133.809 34.3232C133.704 34.9042 133.498 35.4675 133.2 35.9932C132.902 36.5056 132.516 36.9732 132.054 37.3789C131.593 37.7926 131.06 38.1379 130.475 38.4014C129.883 38.6673 129.248 38.8527 128.593 38.9511C127.896 39.0521 127.191 39.1066 126.485 39.1142C126.154 39.121 125.808 39.1249 125.472 39.1249L124.249 39.1269L9.52707 39.1249Z"
                                 fill="black" />
                              <path
                                 d="M27.7286 20.0918C27.7407 19.1482 27.9914 18.223 28.4572 17.4023C28.923 16.5816 29.5888 15.892 30.3927 15.3978C29.882 14.6684 29.2083 14.0682 28.425 13.6448C27.6418 13.2213 26.7706 12.9864 25.8806 12.9585C23.9822 12.7592 22.1418 14.0945 21.1744 14.0945C20.1883 14.0945 18.6988 12.9783 17.095 13.0113C16.0575 13.0448 15.0464 13.3465 14.1603 13.8869C13.2741 14.4274 12.543 15.1882 12.0383 16.0952C9.85184 19.8806 11.4827 25.4439 13.5771 28.5038C14.625 30.0021 15.8496 31.6758 17.4521 31.6164C19.0202 31.5514 19.6058 30.6165 21.4987 30.6165C23.3739 30.6165 23.9234 31.6164 25.5583 31.5787C27.241 31.5514 28.3011 30.0737 29.3122 28.5612C30.0651 27.4936 30.6445 26.3136 31.0288 25.0651C30.0512 24.6516 29.217 23.9595 28.6301 23.0751C28.0433 22.1907 27.7297 21.1532 27.7286 20.0918V20.0918Z"
                                 fill="white" />
                              <path
                                 d="M24.6405 10.9462C25.5579 9.84484 26.0099 8.42923 25.9005 7C24.4988 7.14722 23.2041 7.81711 22.2743 8.87621C21.8196 9.39361 21.4714 9.99554 21.2496 10.6476C21.0277 11.2996 20.9366 11.989 20.9813 12.6763C21.6824 12.6835 22.3759 12.5316 23.0098 12.2319C23.6436 11.9322 24.2012 11.4926 24.6405 10.9462Z"
                                 fill="white" />
                              <path
                                 d="M48.5586 26.4415H43.6711L42.4974 29.9073H40.4272L45.0566 17.085H47.2074L51.8368 29.9073H49.7313L48.5586 26.4415ZM44.1773 24.8423H48.0515L46.1416 19.2177H46.0882L44.1773 24.8423Z"
                                 fill="white" />
                              <path
                                 d="M61.8348 25.2336C61.8348 28.1387 60.2799 30.0052 57.9335 30.0052C57.3391 30.0363 56.748 29.8993 56.2278 29.6101C55.7076 29.3208 55.2793 28.8909 54.9921 28.3696H54.9477V33H53.0288V20.5589H54.8862V22.1138H54.9215C55.222 21.595 55.6574 21.1673 56.1816 20.8763C56.7057 20.5852 57.299 20.4417 57.8982 20.4611C60.2708 20.4611 61.8348 22.3366 61.8348 25.2336ZM59.8625 25.2336C59.8625 23.341 58.8844 22.0966 57.392 22.0966C55.9258 22.0966 54.9397 23.3672 54.9397 25.2336C54.9397 27.1172 55.9258 28.3787 57.392 28.3787C58.8844 28.3787 59.8625 27.1435 59.8625 25.2336Z"
                                 fill="white" />
                              <path
                                 d="M72.1239 25.2336C72.1239 28.1387 70.569 30.0052 68.2225 30.0052C67.6282 30.0363 67.037 29.8993 66.5168 29.6101C65.9966 29.3208 65.5684 28.8909 65.2812 28.3696H65.2368V33H63.3179V20.5589H65.1753V22.1138H65.2105C65.511 21.5949 65.9464 21.1673 66.4706 20.8762C66.9948 20.5852 67.588 20.4417 68.1872 20.4611C70.5599 20.4611 72.1239 22.3366 72.1239 25.2336ZM70.1515 25.2336C70.1515 23.3409 69.1734 22.0966 67.6811 22.0966C66.2149 22.0966 65.2287 23.3672 65.2287 25.2336C65.2287 27.1172 66.2149 28.3787 67.6811 28.3787C69.1734 28.3787 70.1515 27.1435 70.1515 25.2336H70.1515Z"
                                 fill="white" />
                              <path
                                 d="M78.9243 26.3347C79.0665 27.6062 80.3017 28.4411 81.9897 28.4411C83.6071 28.4411 84.7707 27.6062 84.7707 26.4597C84.7707 25.4644 84.0689 24.8685 82.4071 24.4601L80.7454 24.0598C78.3909 23.4911 77.2978 22.39 77.2978 20.6031C77.2978 18.3908 79.2258 16.8712 81.9635 16.8712C84.6729 16.8712 86.5303 18.3908 86.5928 20.6031H84.6557C84.5398 19.3235 83.482 18.5511 81.9362 18.5511C80.3904 18.5511 79.3326 19.3326 79.3326 20.47C79.3326 21.3766 80.0082 21.91 81.6609 22.3183L83.0736 22.6652C85.7044 23.2874 86.7975 24.3441 86.7975 26.2197C86.7975 28.6185 84.8867 30.121 81.8475 30.121C79.0039 30.121 77.084 28.6538 76.96 26.3346L78.9243 26.3347Z"
                                 fill="white" />
                              <path
                                 d="M90.9391 18.3464V20.5588H92.7168V22.0784H90.9391V27.2321C90.9391 28.0327 91.295 28.4058 92.0765 28.4058C92.2876 28.4021 92.4983 28.3873 92.7077 28.3614V29.8719C92.3564 29.9376 91.9993 29.9673 91.6419 29.9607C89.7492 29.9607 89.0111 29.2498 89.0111 27.4367V22.0784H87.6519V20.5588H89.0111V18.3464H90.9391Z"
                                 fill="white" />
                              <path
                                 d="M93.7466 25.2335C93.7466 22.2922 95.4789 20.4438 98.1803 20.4438C100.891 20.4438 102.615 22.2921 102.615 25.2335C102.615 28.183 100.9 30.0232 98.1803 30.0232C95.4617 30.0232 93.7466 28.183 93.7466 25.2335ZM100.66 25.2335C100.66 23.2158 99.7352 22.025 98.1803 22.025C96.6254 22.025 95.7018 23.2249 95.7018 25.2335C95.7018 27.2593 96.6254 28.4411 98.1803 28.4411C99.7352 28.4411 100.66 27.2593 100.66 25.2335Z"
                                 fill="white" />
                              <path
                                 d="M104.196 20.5588H106.026V22.15H106.071C106.195 21.653 106.486 21.2138 106.895 20.9063C107.305 20.5987 107.808 20.4414 108.319 20.461C108.541 20.4602 108.761 20.4842 108.977 20.5326V22.3274C108.698 22.2421 108.407 22.203 108.115 22.2115C107.836 22.2002 107.558 22.2493 107.3 22.3556C107.042 22.4618 106.81 22.6226 106.62 22.8269C106.43 23.0313 106.287 23.2743 106.2 23.5393C106.112 23.8044 106.084 24.0851 106.115 24.3623V29.9073H104.196L104.196 20.5588Z"
                                 fill="white" />
                              <path
                                 d="M117.824 27.1615C117.566 28.8586 115.914 30.0232 113.799 30.0232C111.08 30.0232 109.392 28.2011 109.392 25.2779C109.392 22.3456 111.089 20.4438 113.718 20.4438C116.305 20.4438 117.931 22.2206 117.931 25.0551V25.7125H111.329V25.8285C111.298 26.1725 111.341 26.5191 111.455 26.8452C111.569 27.1714 111.751 27.4695 111.988 27.72C112.226 27.9704 112.515 28.1674 112.835 28.2978C113.154 28.4282 113.498 28.4891 113.844 28.4764C114.297 28.5189 114.752 28.4139 115.141 28.177C115.53 27.9401 115.832 27.5839 116.002 27.1615L117.824 27.1615ZM111.338 24.3714H116.011C116.029 24.062 115.982 23.7525 115.874 23.4621C115.766 23.1717 115.599 22.9069 115.383 22.6841C115.168 22.4613 114.909 22.2854 114.623 22.1675C114.336 22.0495 114.028 21.9921 113.718 21.9987C113.406 21.9969 113.096 22.0569 112.807 22.1754C112.518 22.2939 112.255 22.4684 112.034 22.689C111.812 22.9096 111.637 23.1719 111.517 23.4606C111.398 23.7494 111.337 24.0589 111.338 24.3714V24.3714Z"
                                 fill="white" />
                              <path
                                 d="M43.9566 7.749C44.3698 7.71935 44.7844 7.78177 45.1706 7.93177C45.5567 8.08176 45.9048 8.31559 46.1896 8.61638C46.4745 8.91717 46.689 9.27743 46.8178 9.67117C46.9465 10.0649 46.9863 10.4823 46.9342 10.8933C46.9342 12.9149 45.8415 14.077 43.9566 14.077H41.6709V7.749H43.9566ZM42.6537 13.1821H43.8468C44.1421 13.1997 44.4376 13.1513 44.7118 13.0404C44.9859 12.9294 45.2319 12.7587 45.4318 12.5407C45.6317 12.3227 45.7805 12.0629 45.8673 11.7801C45.9542 11.4974 45.9768 11.1988 45.9337 10.9062C45.9737 10.6147 45.9487 10.318 45.8606 10.0373C45.7724 9.75665 45.6233 9.49894 45.4238 9.28267C45.2244 9.06639 44.9796 8.89691 44.7069 8.78637C44.4343 8.67582 44.1406 8.62695 43.8468 8.64325H42.6537V13.1821Z"
                                 fill="white" />
                              <path
                                 d="M48.0439 11.6871C48.0138 11.3733 48.0497 11.0567 48.1493 10.7575C48.2488 10.4584 48.4097 10.1834 48.6218 9.95005C48.8338 9.71676 49.0923 9.53035 49.3806 9.4028C49.6689 9.27524 49.9807 9.20935 50.2959 9.20935C50.6112 9.20935 50.923 9.27524 51.2113 9.4028C51.4996 9.53035 51.758 9.71676 51.9701 9.95005C52.1821 10.1834 52.3431 10.4584 52.4426 10.7575C52.5421 11.0567 52.578 11.3733 52.548 11.6871C52.5786 12.0013 52.5431 12.3184 52.4439 12.618C52.3446 12.9176 52.1837 13.1932 51.9717 13.4269C51.7596 13.6607 51.5009 13.8475 51.2123 13.9753C50.9237 14.1031 50.6116 14.1692 50.2959 14.1692C49.9803 14.1692 49.6681 14.1031 49.3795 13.9753C49.0909 13.8475 48.8323 13.6607 48.6202 13.4269C48.4081 13.1932 48.2473 12.9176 48.148 12.618C48.0487 12.3184 48.0133 12.0013 48.0439 11.6871V11.6871ZM51.5786 11.6871C51.5786 10.652 51.1136 10.0466 50.2975 10.0466C49.4783 10.0466 49.0174 10.652 49.0174 11.6872C49.0174 12.7306 49.4783 13.3313 50.2975 13.3313C51.1136 13.3313 51.5786 12.7264 51.5786 11.6871H51.5786Z"
                                 fill="white" />
                              <path
                                 d="M58.5358 14.0767H57.5581L56.5711 10.5596H56.4966L55.5137 14.0767H54.5453L53.229 9.30127H54.1849L55.0404 12.9452H55.1108L56.0926 9.30127H56.9968L57.9786 12.9452H58.0532L58.9045 9.30127H59.8469L58.5358 14.0767Z"
                                 fill="white" />
                              <path
                                 d="M60.9541 9.30135H61.8613V10.06H61.9318C62.0513 9.78751 62.2528 9.5591 62.5082 9.40659C62.7637 9.25408 63.0603 9.18506 63.3569 9.20917C63.5892 9.1917 63.8225 9.22673 64.0395 9.31168C64.2565 9.39662 64.4516 9.5293 64.6103 9.69988C64.7691 9.87046 64.8874 10.0746 64.9566 10.2971C65.0257 10.5196 65.0439 10.7548 65.0098 10.9853V14.0768H64.0673V11.222C64.0673 10.4546 63.7339 10.0729 63.0368 10.0729C62.8791 10.0656 62.7216 10.0924 62.5752 10.1516C62.4288 10.2108 62.2969 10.301 62.1886 10.416C62.0803 10.5309 61.9981 10.6679 61.9477 10.8176C61.8973 10.9673 61.8798 11.1261 61.8966 11.2831V14.0768H60.9541L60.9541 9.30135Z"
                                 fill="white" />
                              <path d="M66.5117 7.43713H67.4542V14.0768H66.5117V7.43713Z" fill="white" />
                              <path
                                 d="M68.7636 11.6871C68.7336 11.3733 68.7695 11.0566 68.869 10.7574C68.9686 10.4583 69.1295 10.1832 69.3416 9.94994C69.5537 9.71664 69.8122 9.53023 70.1005 9.40268C70.3888 9.27512 70.7006 9.20923 71.0159 9.20923C71.3312 9.20923 71.643 9.27512 71.9313 9.40268C72.2196 9.53023 72.4781 9.71664 72.6902 9.94994C72.9022 10.1832 73.0632 10.4583 73.1627 10.7574C73.2623 11.0566 73.2982 11.3733 73.2682 11.6871C73.2988 12.0013 73.2633 12.3184 73.164 12.618C73.0647 12.9176 72.9038 13.1931 72.6917 13.4269C72.4796 13.6606 72.2209 13.8474 71.9323 13.9753C71.6437 14.1031 71.3315 14.1691 71.0159 14.1691C70.7002 14.1691 70.3881 14.1031 70.0995 13.9753C69.8109 13.8474 69.5522 13.6606 69.3401 13.4269C69.128 13.1931 68.9671 12.9176 68.8678 12.618C68.7685 12.3184 68.733 12.0013 68.7636 11.6871V11.6871ZM72.2983 11.6871C72.2983 10.652 71.8333 10.0466 71.0172 10.0466C70.198 10.0466 69.7371 10.652 69.7371 11.6871C69.7371 12.7306 70.198 13.3312 71.0172 13.3312C71.8333 13.3312 72.2983 12.7264 72.2983 11.6871H72.2983Z"
                                 fill="white" />
                              <path
                                 d="M74.2607 12.7264C74.2607 11.8668 74.9008 11.3712 76.0369 11.3008L77.3305 11.2262V10.814C77.3305 10.3096 76.997 10.0248 76.3528 10.0248C75.8267 10.0248 75.4621 10.218 75.3575 10.5556H74.4451C74.5414 9.73535 75.313 9.20923 76.3963 9.20923C77.5935 9.20923 78.2688 9.80525 78.2688 10.814V14.0769H77.3615V13.4058H77.287C77.1356 13.6465 76.9231 13.8427 76.6711 13.9745C76.4191 14.1062 76.1366 14.1687 75.8526 14.1556C75.6521 14.1764 75.4495 14.155 75.2578 14.0928C75.0661 14.0305 74.8895 13.9288 74.7396 13.7941C74.5896 13.6595 74.4695 13.4949 74.387 13.311C74.3045 13.1271 74.2615 12.9279 74.2607 12.7264V12.7264ZM77.3305 12.3183V11.9191L76.1643 11.9936C75.5067 12.0376 75.2084 12.2613 75.2084 12.6823C75.2084 13.1121 75.5812 13.3623 76.0939 13.3623C76.2441 13.3775 76.3959 13.3623 76.5401 13.3177C76.6843 13.273 76.8181 13.1998 76.9335 13.1024C77.0489 13.005 77.1435 12.8854 77.2117 12.7507C77.2799 12.616 77.3203 12.4689 77.3305 12.3183V12.3183Z"
                                 fill="white" />
                              <path
                                 d="M79.5078 11.687C79.5078 10.1781 80.2835 9.22213 81.4901 9.22213C81.7885 9.20838 82.0847 9.27986 82.3441 9.42822C82.6034 9.57658 82.8151 9.79569 82.9545 10.0599H83.025V7.43713H83.9674V14.0768H83.0643V13.3223H82.9897C82.8396 13.5848 82.6204 13.8012 82.3561 13.948C82.0918 14.0949 81.7923 14.1667 81.4901 14.1555C80.2753 14.1556 79.5078 13.1996 79.5078 11.687ZM80.4814 11.687C80.4814 12.6999 80.9588 13.3094 81.7573 13.3094C82.5517 13.3094 83.0426 12.6911 83.0426 11.6912C83.0426 10.6959 82.5465 10.0688 81.7573 10.0688C80.964 10.0688 80.4813 10.6824 80.4813 11.687H80.4814Z"
                                 fill="white" />
                              <path
                                 d="M87.8656 11.6871C87.8356 11.3733 87.8715 11.0567 87.971 10.7575C88.0706 10.4584 88.2315 10.1834 88.4435 9.95005C88.6556 9.71676 88.914 9.53035 89.2023 9.4028C89.4907 9.27524 89.8024 9.20935 90.1177 9.20935C90.433 9.20935 90.7447 9.27524 91.033 9.4028C91.3214 9.53035 91.5798 9.71676 91.7919 9.95005C92.0039 10.1834 92.1648 10.4584 92.2644 10.7575C92.3639 11.0567 92.3998 11.3733 92.3698 11.6871C92.4004 12.0013 92.3649 12.3184 92.2656 12.618C92.1664 12.9176 92.0055 13.1932 91.7934 13.4269C91.5813 13.6607 91.3227 13.8475 91.0341 13.9753C90.7455 14.1031 90.4333 14.1692 90.1177 14.1692C89.8021 14.1692 89.4899 14.1031 89.2013 13.9753C88.9127 13.8475 88.6541 13.6607 88.442 13.4269C88.2299 13.1932 88.069 12.9176 87.9698 12.618C87.8705 12.3184 87.835 12.0013 87.8656 11.6871V11.6871ZM91.4004 11.6871C91.4004 10.652 90.9354 10.0466 90.1193 10.0466C89.3 10.0466 88.8392 10.652 88.8392 11.6872C88.8392 12.7306 89.3001 13.3313 90.1193 13.3313C90.9354 13.3313 91.4004 12.7264 91.4004 11.6871Z"
                                 fill="white" />
                              <path
                                 d="M93.6357 9.30135H94.543V10.06H94.6134C94.7329 9.78751 94.9344 9.5591 95.1898 9.40659C95.4453 9.25408 95.742 9.18506 96.0385 9.20917C96.2709 9.1917 96.5042 9.22673 96.7212 9.31168C96.9381 9.39662 97.1332 9.5293 97.292 9.69988C97.4507 9.87046 97.5691 10.0746 97.6382 10.2971C97.7073 10.5196 97.7255 10.7548 97.6914 10.9853V14.0768H96.749V11.222C96.749 10.4546 96.4155 10.0729 95.7185 10.0729C95.5607 10.0656 95.4032 10.0924 95.2568 10.1516C95.1104 10.2108 94.9785 10.301 94.8702 10.416C94.7619 10.5309 94.6797 10.6679 94.6293 10.8176C94.5789 10.9673 94.5615 11.1261 94.5782 11.2831V14.0768H93.6357V9.30135Z"
                                 fill="white" />
                              <path
                                 d="M103.017 8.11243V9.32312H104.051V10.117H103.017V12.5725C103.017 13.0728 103.223 13.2918 103.692 13.2918C103.812 13.2914 103.932 13.2842 104.051 13.2701V14.0551C103.882 14.0854 103.71 14.1015 103.539 14.1033C102.49 14.1033 102.073 13.7346 102.073 12.8138V10.1169H101.315V9.32308H102.073V8.11243H103.017Z"
                                 fill="white" />
                              <path
                                 d="M105.338 7.43713H106.272V10.0688H106.347C106.472 9.79376 106.679 9.56406 106.94 9.41098C107.2 9.25789 107.502 9.18887 107.803 9.21331C108.034 9.20074 108.265 9.23933 108.479 9.32634C108.694 9.41334 108.887 9.54662 109.044 9.71667C109.201 9.88671 109.318 10.0893 109.388 10.3101C109.458 10.5308 109.478 10.7642 109.447 10.9936V14.0768H108.504V11.2261C108.504 10.4634 108.149 10.0771 107.483 10.0771C107.321 10.0638 107.158 10.086 107.005 10.1423C106.853 10.1986 106.715 10.2875 106.6 10.4028C106.486 10.5181 106.398 10.6571 106.342 10.8099C106.287 10.9628 106.266 11.1259 106.28 11.2877V14.0768H105.338L105.338 7.43713Z"
                                 fill="white" />
                              <path
                                 d="M114.943 12.7874C114.815 13.2239 114.538 13.6014 114.159 13.854C113.781 14.1065 113.326 14.2181 112.874 14.169C112.559 14.1773 112.247 14.1171 111.958 13.9924C111.669 13.8678 111.41 13.6817 111.2 13.4472C110.99 13.2127 110.834 12.9353 110.742 12.6343C110.65 12.3333 110.625 12.0159 110.668 11.7041C110.626 11.3914 110.652 11.0733 110.743 10.7714C110.835 10.4695 110.991 10.1908 111.199 9.95425C111.408 9.71767 111.665 9.52871 111.954 9.40017C112.242 9.27163 112.554 9.2065 112.87 9.20919C114.198 9.20919 115 10.117 115 11.6166V11.9454H111.628V11.9983C111.613 12.1735 111.635 12.3499 111.693 12.5161C111.75 12.6824 111.841 12.8348 111.961 12.9636C112.081 13.0924 112.226 13.1948 112.388 13.2641C112.55 13.3335 112.724 13.3683 112.9 13.3663C113.125 13.3934 113.354 13.3528 113.556 13.2497C113.758 13.1466 113.925 12.9857 114.036 12.7874L114.943 12.7874ZM111.628 11.2484H114.04C114.052 11.0881 114.03 10.9272 113.976 10.7758C113.922 10.6244 113.837 10.4861 113.726 10.3696C113.615 10.2531 113.482 10.161 113.333 10.0993C113.185 10.0376 113.025 10.0076 112.864 10.0113C112.701 10.0093 112.54 10.0399 112.389 10.1013C112.238 10.1628 112.101 10.2538 111.985 10.3691C111.87 10.4844 111.779 10.6216 111.718 10.7726C111.656 10.9236 111.626 11.0854 111.628 11.2484H111.628Z"
                                 fill="white" />
                           </svg></span>
                     </a>



                  </div>
               </div>
            </div>


         </div> -->
         <div class="row">
            <div class="col-md-12">
               <div class="d-flex justify-content-between socialmedia">
                  <div>
                     <a href="#" class="facebook">
                        <span> <svg height="24" width="24" viewBox="0 0 24 24"
                              class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e">
                              <path
                                 d="M22 12C22 6.47715 17.5229 2 12 2C6.47715 2 2 6.47715 2 12C2 16.9913 5.65686 21.1283 10.4375 21.8785V14.8906H7.89844V12H10.4375V9.79688C10.4375 7.29063 11.9304 5.90625 14.2146 5.90625C15.3087 5.90625 16.4531 6.10156 16.4531 6.10156V8.5625H15.1921C13.9499 8.5625 13.5625 9.33334 13.5625 10.1242V12H16.3359L15.8926 14.8906H13.5625V21.8785C18.3431 21.1283 22 16.9913 22 12Z">
                              </path>
                           </svg></span>
                     </a>
                     <a href="#" class="twitter">
                        <span>
                           <svg height="24" width="24" viewBox="0 0 24 24"
                              class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e">
                              <path
                                 d="M23 5.89379C22.2644 6.21496 21.4731 6.43215 20.6431 6.52997C21.4906 6.02976 22.1413 5.23853 22.4475 4.29533C21.655 4.75801 20.7763 5.09394 19.8419 5.27545C19.0931 4.49037 18.0269 4 16.8469 4C14.5806 4 12.7437 5.80827 12.7437 8.03922C12.7437 8.35547 12.78 8.66372 12.85 8.95966C9.43938 8.79108 6.41625 7.18277 4.3925 4.73893C4.03937 5.33574 3.83687 6.02976 3.83687 6.76993C3.83687 8.17089 4.56125 9.40758 5.66187 10.1317C4.98937 10.1108 4.35688 9.92932 3.80375 9.62661C3.80313 9.64384 3.80312 9.66045 3.80312 9.67768C3.80312 11.6348 5.2175 13.2671 7.095 13.6381C6.75062 13.7304 6.38812 13.7797 6.01375 13.7797C5.74938 13.7797 5.4925 13.7544 5.24188 13.7077C5.76375 15.3123 7.27938 16.4801 9.075 16.5127C7.67062 17.5962 5.90125 18.2416 3.97875 18.2416C3.6475 18.2416 3.32125 18.2225 3 18.1856C4.81562 19.3312 6.9725 20 9.29 20C16.8375 20 20.9644 13.8449 20.9644 8.50744C20.9644 8.33209 20.9606 8.15797 20.9525 7.98446C21.7544 7.41534 22.45 6.7041 23 5.89379Z">
                              </path>
                           </svg>
                        </span>
                     </a>
                     <a href="#" class="instagram">
                        <span> <svg height="24" width="24" viewBox="0 0 24 24"
                              class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e">
                              <path
                                 d="M11.9969 2.00632C14.7118 2.00632 15.0523 2.01783 16.1185 2.06648C17.1826 2.11501 17.9093 2.28402 18.5452 2.53116C19.2025 2.78659 19.76 3.12842 20.3158 3.68417C20.8716 4.23997 21.2134 4.79747 21.4689 5.45485C21.716 6.09072 21.885 6.81743 21.9335 7.88148C21.9822 8.94775 21.9937 9.28818 21.9937 12.0032C21.9937 14.7181 21.9822 15.0586 21.9335 16.1248C21.885 17.1889 21.716 17.9156 21.4689 18.5515C21.2134 19.2089 20.8716 19.7664 20.3158 20.3222C19.76 20.8779 19.2025 21.2197 18.5452 21.4752C17.9093 21.7223 17.1826 21.8913 16.1185 21.9398C15.0523 21.9885 14.7118 22 11.9969 22C9.28187 22 8.94143 21.9885 7.87516 21.9398C6.81111 21.8913 6.0844 21.7223 5.44853 21.4752C4.79115 21.2197 4.23365 20.8779 3.67786 20.3222C3.1221 19.7664 2.78028 19.2089 2.52484 18.5515C2.2777 17.9156 2.10869 17.1889 2.06016 16.1248C2.01151 15.0586 2 14.7181 2 12.0032C2 9.28818 2.01151 8.94775 2.06016 7.88148C2.10869 6.81743 2.2777 6.09072 2.52484 5.45485C2.78028 4.79747 3.1221 4.23997 3.67786 3.68417C4.23365 3.12842 4.79115 2.78659 5.44853 2.53116C6.0844 2.28402 6.81111 2.11501 7.87516 2.06648C8.94143 2.01783 9.28187 2.00632 11.9969 2.00632ZM11.9969 3.80755C9.32758 3.80755 9.01139 3.81775 7.95726 3.86584C6.98258 3.91029 6.45325 4.07314 6.10099 4.21005C5.63437 4.3914 5.30135 4.60802 4.95155 4.95786C4.60171 5.30767 4.38508 5.64068 4.20373 6.10731C4.06683 6.45957 3.90397 6.9889 3.85952 7.96358C3.81143 9.01771 3.80123 9.3339 3.80123 12.0032C3.80123 14.6724 3.81143 14.9886 3.85952 16.0427C3.90397 17.0174 4.06683 17.5468 4.20373 17.899C4.38508 18.3656 4.60175 18.6987 4.95155 19.0485C5.30135 19.3983 5.63437 19.6149 6.10099 19.7963C6.45325 19.9332 6.98258 20.096 7.95726 20.1405C9.01127 20.1886 9.32738 20.1988 11.9969 20.1988C14.6663 20.1988 14.9825 20.1886 16.0364 20.1405C17.0111 20.096 17.5404 19.9332 17.8927 19.7963C18.3593 19.6149 18.6923 19.3983 19.0421 19.0485C19.392 18.6987 19.6086 18.3656 19.79 17.899C19.9269 17.5468 20.0897 17.0174 20.1342 16.0427C20.1823 14.9886 20.1925 14.6724 20.1925 12.0032C20.1925 9.3339 20.1823 9.01771 20.1342 7.96358C20.0897 6.9889 19.9269 6.45957 19.79 6.10731C19.6086 5.64068 19.392 5.30767 19.0421 4.95786C18.6923 4.60802 18.3593 4.3914 17.8927 4.21005C17.5404 4.07314 17.0111 3.91029 16.0364 3.86584C14.9823 3.81775 14.6661 3.80755 11.9969 3.80755ZM11.9969 15.3354C13.8372 15.3354 15.3291 13.8435 15.3291 12.0032C15.3291 10.1628 13.8372 8.67088 11.9969 8.67088C10.1565 8.67088 8.66456 10.1628 8.66456 12.0032C8.66456 13.8435 10.1565 15.3354 11.9969 15.3354ZM11.9969 6.86965C14.832 6.86965 17.1304 9.16798 17.1304 12.0032C17.1304 14.8383 14.832 17.1367 11.9969 17.1367C9.16167 17.1367 6.86333 14.8383 6.86333 12.0032C6.86333 9.16798 9.16167 6.86965 11.9969 6.86965ZM18.5328 6.66683C18.5328 7.32937 17.9957 7.86644 17.3332 7.86644C16.6707 7.86644 16.1336 7.32937 16.1336 6.66683C16.1336 6.00429 16.6707 5.46719 17.3332 5.46719C17.9957 5.46719 18.5328 6.00429 18.5328 6.66683Z">
                              </path>
                           </svg></span>
                     </a>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                     <p style="color: #828585;margin: 0px;">© 2022 KOOKIT</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Modal -->
   <div class="modal fade" id="livekitchen" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">


            <div class="modal-body">

               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
               <!-- 16:9 aspect ratio -->
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                     allow="autoplay"></iframe>
               </div>


            </div>

         </div>
      </div>
   </div>

   <!-- Sign Up Modal -->
   <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Sign up</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form class="mt-4">
                  <!-- to error: add class "has-danger" -->
                  <div class="form-group">
                     <label>First Name</label>
                     <input type="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Last Name</label>
                     <input type="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Phone</label>
                     <input type="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Email</label>
                     <input type="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control form-control-sm">
                  </div>


                  <!-- <div class="sign-up mt-3">
                     Don't have an account? <a href="login">Create One</a>
                  </div> -->
               </form>
            </div>
            <div class="modal-footer">
               <button type="submit" class="btn btn-dark btn-block">Register</button>
            </div>
         </div>

      </div>
   </div>

   <!-- Login Modal -->
   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">


         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Login</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">

               <p class="label mb-2"><b>Login in with-</b></p>
               <div class="social-login">
                  <button class="btn-social facebook">
                     <i class="fa-brands fa-facebook-square fa-lg"></i>
                     facebook
                  </button>
                  <button class="btn-social twitter">
                     <i class="fa-brands fa-twitter fa-lg"></i>
                     Twitter
                  </button>
                  <button class="btn-social google">
                     <i class="fa-brands fa-google fa-lg"></i>
                     Google
                  </button>
               </div>

               <p>OR</p>
               <p>---------------------------------------------------</p>
               <form class="mt-4">
                  <!-- to error: add class "has-danger" -->
                  <div class="form-group">
                     <label for="exampleInputEmail1">Email address</label>
                     <input type="email" class="form-control form-control-sm" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                  </div>
                  <div class="form-group">
                     <label for="exampleInputPassword1">Password</label>
                     <a href="#" style="float:right;font-size:12px;">Forgot password?</a>
                     <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                  </div>


                  <!-- <div class="sign-up mt-3">
                     Don't have an account? <a href="login">Create One</a>
                  </div> -->
               </form>

            </div>
            <div class="modal-footer">
               <button type="submit" class="btn btn-dark btn-block">Login</button>
               <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
         </div>
      </div>
   </div>





   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
   <script>
      $(document).on("scroll", function () {
         if
            ($(document).scrollTop() > 86) {
            $("#banner").addClass("shrink");
         }
         else {
            $("#banner").removeClass("shrink");
         }
      });
      $(document).ready(function () {
         $('.js-example-basic-single').select2({

         });
      });
   </script>
   <script>
      $(document).ready(function () {

         // Gets the video src from the data-src on each button

         var $videoSrc;
         $('.video-btn').click(function () {
            $videoSrc = $(this).data("src");
         });
         console.log($videoSrc);



         // when the modal is opened autoplay it  
         $('#livekitchen').on('shown.bs.modal', function (e) {

            // set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
            $("#video").attr('src', $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0");
         })



         // stop playing the youtube video when I close the modal
         $('#livekitchen').on('hide.bs.modal', function (e) {
            // a poor man's stop video
            $("#video").attr('src', $videoSrc);
         })






         // document ready  
      });



   </script>
</body>

</html>