<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="./newStyle.css">
   <title>THis is your KOOKIT</title>
</head>

<body style="background-color: #f3f3f3;margin: 0 auto;">
   <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
      <div class="container">
         <!-- Brand -->
         <a class="navbar-brand" href="#"><span>
               <img src="./assets/img/COOKit.svg" alt="">
            </span></a>
         <!-- Toggler/collapsibe Button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Navbar links -->
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link text-white" href="#">Career</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white " href="#" data-toggle="modal" data-target="#signUp">Sign Up</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white " href="#" data-toggle="modal" data-target="#login">Login</a>
               </li>
               <!-- <li class="nav-item">
                  <a class="nav-link text-white d-flex" href="#">
                     <img src="./assets/img/box-menu.svg" alt=""> Menu
                  </a>
               </li> -->
            </ul>
         </div>
      </div>
   </nav>
   <div class="search-banner-container ">
      <div class="container ">
         <div class="row">
            <div class="col-md-10 mx-auto">
               <div class="hero-details">
                  <div class="hero-text  pr-lg-4">
                     <div class="banner-heading mb-4 text-center">
                        <h1>Find your need without any difficulties </h5>
                           <!-- <h5 class="text-black mt-3">Enter your address to find local restaurants</p> -->
                     </div>
                     <div>
                        <div class="an-hero-srch-container">


                           <div class="radio-container mb-3">
                              <form class="radio-form">
                                 <label>
                                    <input type="radio" name="radio" checked />
                                    <span>Category</span>
                                 </label>
                                 <label>
                                    <input type="radio" name="radio" />
                                    <span>Area</span>
                                 </label>
                                 <label>
                                    <input type="radio" name="radio" />
                                    <span>Brand</span>
                                 </label>
                                 <label>
                                    <input type="radio" name="radio" />
                                    <span>Outlet</span>
                                 </label>
                              </form>
                           </div>




                           <!-- <p class="label text-black">Enter your address to find local restaurants </p> -->
                           <div class="an-hero-srch d-flex">
                              <!-- <input type="text" class="form-control" placeholder="Enter your full address">
                           <button class="btn btn-primary">Search</button> -->
                              <select class="js-example-basic-single hero-searchDropdown" name="state"
                                 style="width: 100%;">
                                 <option value="AL">Alabama</option>
                                 ...
                                 <option value="WY">Wyoming</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>

      </div>
   </div>
   <section class="container">
      <div class="row mt-5 mb-3">
         <div class="col-md-12">
            <div>
               <h5>Search Results</h5>
            </div>
         </div>
      </div>
      <div class="row">
         <!--ADD CLASSES HERE d-flex align-items-stretch-->
         <div class="col-lg-4 mb-3 d-flex align-items-stretch">
            <a href="#" class="card result-card">
               <div class="image-container">
                  <img
                     src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
                     class="card-img-top overflow-auto" alt="Card Image">
               </div>
               <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Dōtonbori Canal</h5>
                  <p class="card-text">Is a manmade waterway dug in the early 1600's </p>
                  <!-- <a href="#" class="btn btn-theme mt-auto align-self-start">Book now</a> -->
               </div>
            </a>
         </div>
         <!--ADD CLASSES HERE d-flex align-items-stretch-->
         <div class="col-lg-4 mb-3 d-flex align-items-stretch">
            <a href="#" class="card result-card">
               <div class="image-container">
                  <img
                     src="https://images.unsplash.com/photo-1540420773420-3366772f4999?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=684&q=80"
                     class="card-img-top overflow-auto" alt="Card Image">
               </div>
               <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Porto Timoni Double Beach</h5>
                  <p class="card-text">Near Afionas village, on the west coast of Corfu island. </p>

               </div>
            </a>
         </div>
         <!--ADD CLASSES HERE d-flex align-items-stretch-->
         <div class="col-lg-4 mb-3 d-flex align-items-stretch">
            <a href="#" class="card result-card">
               <div class="image-container">
                  <img
                     src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                     class="card-img-top overflow-auto" alt="Card Image">
               </div>
               <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Tritons Fountain</h5>
                  <p class="card-text">Located just outside the City Gate of Valletta</p>

               </div>
            </a>
         </div>
      </div>
   </section>





   <section id="footer">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 py-3">
               <div class="container-col h-100">
                  <h3>Discover KOOKIT</h3>
                  <ul class="footer-ul">
                     <li>
                        <p>
                           <a href="#">Investors</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">About us</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Takeaway</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">More</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Newsroom</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Foodscene blog</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Engineering blog</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Design blog</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#"> Gift Cards</a>
                        </p>
                     </li>

                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
               <div class="container-col h-100">
                  <h3>Legal</h3>
                  <ul class="footer-ul">
                     <li>
                        <p>
                           <a href="#">Terms and conditions</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Privacy</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Cookies</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Modern Slavery Statement</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Section 172 Statement</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Tax Strategy</a>
                        </p>
                     </li>

                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
               <div class="container-col h-100">
                  <h3>Help</h3>
                  <ul class="footer-ul">
                     <li>
                        <p>
                           <a href="#">Contact</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">FAQ</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Couisins</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Brands</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Site Map</a>
                        </p>
                     </li>
                     <li>
                        <p>
                           <a href="#">Tax Strategy</a>
                        </p>
                     </li>

                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
               <div class="container-col h-100">
                  <h3>Take KOOKIT with you</h3>
                  <div>
                     <a href="">
                        <span> <svg width="135" height="40" viewBox="0 0 135 40" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M130 40H5C2.2 40 0 37.7 0 35V5C0 2.2 2.3 0 5 0H130C132.8 0 135 2.3 135 5V35C135 37.8 132.8 40 130 40Z"
                                 fill="black" />
                              <path
                                 d="M130 0.8C132.3 0.8 134.2 2.7 134.2 5V35C134.2 37.3 132.3 39.2 130 39.2H5C2.7 39.2 0.8 37.3 0.8 35V5C0.8 2.7 2.7 0.8 5 0.8H130V0.8ZM130 0H5C2.3 0 0 2.3 0 5V35C0 37.8 2.3 40 5 40H130C132.8 40 135 37.7 135 35V5C135 2.3 132.8 0 130 0Z"
                                 fill="#A6A6A6" />
                              <path
                                 d="M47.3999 10.2C47.3999 11 47.1999 11.7 46.6999 12.2C46.0999 12.8 45.3999 13.1 44.4999 13.1C43.5999 13.1 42.8999 12.8 42.2999 12.2C41.6999 11.6 41.3999 10.9 41.3999 10C41.3999 9.10002 41.6999 8.40002 42.2999 7.80002C42.8999 7.20002 43.5999 6.90002 44.4999 6.90002C44.8999 6.90002 45.2999 7.00002 45.6999 7.20002C46.0999 7.40002 46.3999 7.60002 46.5999 7.90002L46.0999 8.40002C45.6999 7.90002 45.1999 7.70002 44.4999 7.70002C43.8999 7.70002 43.2999 7.90002 42.8999 8.40002C42.3999 8.80002 42.1999 9.40002 42.1999 10.1C42.1999 10.8 42.3999 11.4 42.8999 11.8C43.3999 12.2 43.8999 12.5 44.4999 12.5C45.1999 12.5 45.6999 12.3 46.1999 11.8C46.4999 11.5 46.6999 11.1 46.6999 10.6H44.4999V9.80002H47.3999C47.3999 9.90002 47.3999 10.1 47.3999 10.2Z"
                                 fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path d="M52 7.7H49.3V9.6H51.8V10.3H49.3V12.2H52V13H48.5V7H52V7.7Z" fill="white"
                                 stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path d="M55.2998 13H54.4998V7.7H52.7998V7H56.9998V7.7H55.2998V13Z" fill="white"
                                 stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path d="M59.8999 13V7H60.6999V13H59.8999Z" fill="white" stroke="white" stroke-width="0.2"
                                 stroke-miterlimit="10" />
                              <path d="M64.1001 13H63.3001V7.7H61.6001V7H65.7001V7.7H64.0001V13H64.1001Z" fill="white"
                                 stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path
                                 d="M73.5998 12.2C72.9998 12.8 72.2998 13.1 71.3998 13.1C70.4998 13.1 69.7998 12.8 69.1998 12.2C68.5998 11.6 68.2998 10.9 68.2998 10C68.2998 9.10002 68.5998 8.40002 69.1998 7.80002C69.7998 7.20002 70.4998 6.90002 71.3998 6.90002C72.2998 6.90002 72.9998 7.20002 73.5998 7.80002C74.1998 8.40002 74.4998 9.10002 74.4998 10C74.4998 10.9 74.1998 11.6 73.5998 12.2ZM69.7998 11.7C70.1998 12.1 70.7998 12.4 71.3998 12.4C71.9998 12.4 72.5998 12.2 72.9998 11.7C73.3998 11.3 73.6998 10.7 73.6998 10C73.6998 9.30002 73.4998 8.70002 72.9998 8.30002C72.5998 7.90002 71.9998 7.60002 71.3998 7.60002C70.7998 7.60002 70.1998 7.80002 69.7998 8.30002C69.3998 8.70002 69.0998 9.30002 69.0998 10C69.0998 10.7 69.2998 11.3 69.7998 11.7Z"
                                 fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path
                                 d="M75.6001 13V7H76.5001L79.4001 11.7V10.5V7H80.2001V13H79.4001L76.3001 8.1V9.3V13H75.6001Z"
                                 fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                              <path
                                 d="M68.1001 21.8C65.7001 21.8 63.8001 23.6 63.8001 26.1C63.8001 28.5 65.7001 30.4 68.1001 30.4C70.5001 30.4 72.4001 28.6 72.4001 26.1C72.4001 23.5 70.5001 21.8 68.1001 21.8ZM68.1001 28.6C66.8001 28.6 65.7001 27.5 65.7001 26C65.7001 24.5 66.8001 23.4 68.1001 23.4C69.4001 23.4 70.5001 24.4 70.5001 26C70.5001 27.5 69.4001 28.6 68.1001 28.6ZM58.8001 21.8C56.4001 21.8 54.5001 23.6 54.5001 26.1C54.5001 28.5 56.4001 30.4 58.8001 30.4C61.2001 30.4 63.1001 28.6 63.1001 26.1C63.1001 23.5 61.2001 21.8 58.8001 21.8ZM58.8001 28.6C57.5001 28.6 56.4001 27.5 56.4001 26C56.4001 24.5 57.5001 23.4 58.8001 23.4C60.1001 23.4 61.2001 24.4 61.2001 26C61.2001 27.5 60.1001 28.6 58.8001 28.6ZM47.7001 23.1V24.9H52.0001C51.9001 25.9 51.5001 26.7 51.0001 27.2C50.4001 27.8 49.4001 28.5 47.7001 28.5C45.0001 28.5 43.0001 26.4 43.0001 23.7C43.0001 21 45.1001 18.9 47.7001 18.9C49.1001 18.9 50.2001 19.5 51.0001 20.2L52.3001 18.9C51.2001 17.9 49.8001 17.1 47.8001 17.1C44.2001 17.1 41.1001 20.1 41.1001 23.7C41.1001 27.3 44.2001 30.3 47.8001 30.3C49.8001 30.3 51.2001 29.7 52.4001 28.4C53.6001 27.2 54.0001 25.5 54.0001 24.2C54.0001 23.8 54.0001 23.4 53.9001 23.1H47.7001V23.1ZM93.1001 24.5C92.7001 23.5 91.7001 21.8 89.5001 21.8C87.3001 21.8 85.5001 23.5 85.5001 26.1C85.5001 28.5 87.3001 30.4 89.7001 30.4C91.6001 30.4 92.8001 29.2 93.2001 28.5L91.8001 27.5C91.3001 28.2 90.7001 28.7 89.7001 28.7C88.7001 28.7 88.1001 28.3 87.6001 27.4L93.3001 25L93.1001 24.5ZM87.3001 25.9C87.3001 24.3 88.6001 23.4 89.5001 23.4C90.2001 23.4 90.9001 23.8 91.1001 24.3L87.3001 25.9ZM82.6001 30H84.5001V17.5H82.6001V30ZM79.6001 22.7C79.1001 22.2 78.3001 21.7 77.3001 21.7C75.2001 21.7 73.2001 23.6 73.2001 26C73.2001 28.4 75.1001 30.2 77.3001 30.2C78.3001 30.2 79.1001 29.7 79.5001 29.2H79.6001V29.8C79.6001 31.4 78.7001 32.3 77.3001 32.3C76.2001 32.3 75.4001 31.5 75.2001 30.8L73.6001 31.5C74.1001 32.6 75.3001 34 77.4001 34C79.6001 34 81.4001 32.7 81.4001 29.6V22H79.6001V22.7V22.7ZM77.4001 28.6C76.1001 28.6 75.0001 27.5 75.0001 26C75.0001 24.5 76.1001 23.4 77.4001 23.4C78.7001 23.4 79.7001 24.5 79.7001 26C79.7001 27.5 78.7001 28.6 77.4001 28.6ZM101.8 17.5H97.3001V30H99.2001V25.3H101.8C103.9 25.3 105.9 23.8 105.9 21.4C105.9 19 103.9 17.5 101.8 17.5ZM101.9 23.5H99.2001V19.2H101.9C103.3 19.2 104.1 20.4 104.1 21.3C104 22.4 103.2 23.5 101.9 23.5ZM113.4 21.7C112 21.7 110.6 22.3 110.1 23.6L111.8 24.3C112.2 23.6 112.8 23.4 113.5 23.4C114.5 23.4 115.4 24 115.5 25V25.1C115.2 24.9 114.4 24.6 113.6 24.6C111.8 24.6 110 25.6 110 27.4C110 29.1 111.5 30.2 113.1 30.2C114.4 30.2 115 29.6 115.5 29H115.6V30H117.4V25.2C117.2 23 115.5 21.7 113.4 21.7ZM113.2 28.6C112.6 28.6 111.7 28.3 111.7 27.5C111.7 26.5 112.8 26.2 113.7 26.2C114.5 26.2 114.9 26.4 115.4 26.6C115.2 27.8 114.2 28.6 113.2 28.6ZM123.7 22L121.6 27.4H121.5L119.3 22H117.3L120.6 29.6L118.7 33.8H120.6L125.7 22H123.7V22ZM106.9 30H108.8V17.5H106.9V30Z"
                                 fill="white" />
                              <path
                                 d="M10.4 7.5C10.1 7.8 10 8.3 10 8.9V31C10 31.6 10.2 32.1 10.5 32.4L10.6 32.5L23 20.1V20V19.9L10.4 7.5Z"
                                 fill="url(#paint0_linear_271_261)" />
                              <path
                                 d="M26.9999 24.3L22.8999 20.2V20V19.9L26.9999 15.8L27.0999 15.9L31.9999 18.7C33.3999 19.5 33.3999 20.8 31.9999 21.6L26.9999 24.3Z"
                                 fill="url(#paint1_linear_271_261)" />
                              <path
                                 d="M27.0999 24.2L22.8999 20L10.3999 32.5C10.8999 33 11.5999 33 12.4999 32.6L27.0999 24.2Z"
                                 fill="url(#paint2_linear_271_261)" />
                              <path
                                 d="M27.0999 15.8L12.4999 7.49999C11.5999 6.99999 10.8999 7.09999 10.3999 7.59999L22.8999 20L27.0999 15.8Z"
                                 fill="url(#paint3_linear_271_261)" />
                              <path opacity="0.2"
                                 d="M26.9999 24.1L12.4999 32.3C11.6999 32.8 10.9999 32.7 10.4999 32.3L10.3999 32.4L10.4999 32.5C10.9999 32.9 11.6999 33 12.4999 32.5L26.9999 24.1Z"
                                 fill="black" />
                              <path opacity="0.12"
                                 d="M10.4 32.3C10.1 32 10 31.5 10 30.9V31C10 31.6 10.2 32.1 10.5 32.4V32.3H10.4Z"
                                 fill="black" />
                              <path opacity="0.12"
                                 d="M32 21.3L27 24.1L27.1 24.2L32 21.4C32.7 21 33 20.5 33 20C33 20.5 32.6 20.9 32 21.3Z"
                                 fill="black" />
                              <path opacity="0.25"
                                 d="M12.5 7.60003L32 18.7C32.6 19.1 33 19.5 33 20C33 19.5 32.7 19 32 18.6L12.5 7.50003C11.1 6.70003 10 7.30003 10 8.90003V9.00003C10 7.50003 11.1 6.80003 12.5 7.60003Z"
                                 fill="white" />
                              <defs>
                                 <linearGradient id="paint0_linear_271_261" x1="21.7996" y1="8.7098" x2="5.0172"
                                    y2="25.4922" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#00A0FF" />
                                    <stop offset="0.00657445" stop-color="#00A1FF" />
                                    <stop offset="0.2601" stop-color="#00BEFF" />
                                    <stop offset="0.5122" stop-color="#00D2FF" />
                                    <stop offset="0.7604" stop-color="#00DFFF" />
                                    <stop offset="1" stop-color="#00E3FF" />
                                 </linearGradient>
                                 <linearGradient id="paint1_linear_271_261" x1="33.8342" y1="20.0015" x2="9.6373"
                                    y2="20.0015" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFE000" />
                                    <stop offset="0.4087" stop-color="#FFBD00" />
                                    <stop offset="0.7754" stop-color="#FFA500" />
                                    <stop offset="1" stop-color="#FF9C00" />
                                 </linearGradient>
                                 <linearGradient id="paint2_linear_271_261" x1="24.8268" y1="22.2962" x2="2.06851"
                                    y2="45.0545" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FF3A44" />
                                    <stop offset="1" stop-color="#C31162" />
                                 </linearGradient>
                                 <linearGradient id="paint3_linear_271_261" x1="7.2971" y1="0.17629" x2="17.4597"
                                    y2="10.3388" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#32A071" />
                                    <stop offset="0.0685" stop-color="#2DA771" />
                                    <stop offset="0.4762" stop-color="#15CF74" />
                                    <stop offset="0.8009" stop-color="#06E775" />
                                    <stop offset="1" stop-color="#00F076" />
                                 </linearGradient>
                              </defs>
                           </svg></span>
                     </a>
                     <a href="#">
                        <span>
                           <svg width="135" height="40" viewBox="0 0 135 40" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M124.249 0.000129999H10.7566C10.3429 0.000129999 9.9342 0.000129999 9.5216 0.00212999C9.17621 0.00412998 8.83358 0.00993995 8.48488 0.0148299C7.72734 0.0227317 6.97157 0.0818059 6.22416 0.191539C5.4778 0.303661 4.75482 0.515043 4.07967 0.818536C3.40534 1.1246 2.7892 1.52229 2.25358 1.99719C1.71514 2.47076 1.26632 3.01813 0.924356 3.61827C0.581453 4.21722 0.343683 4.85905 0.219258 5.52158C0.0936495 6.18329 0.0260586 6.85262 0.0170916 7.52358C0.00662229 7.83017 0.00551669 8.13779 0 8.44443V31.5586C0.00551669 31.8691 0.00662229 32.1699 0.0170916 32.4805C0.0260614 33.1514 0.0936522 33.8207 0.219258 34.4824C0.343339 35.1453 0.581124 35.7875 0.924356 36.3867C1.26616 36.9849 1.71505 37.53 2.25358 38.001C2.78717 38.478 3.40371 38.8759 4.07967 39.1796C4.75481 39.484 5.47772 39.6966 6.22416 39.8104C6.9717 39.9193 7.72738 39.9784 8.48488 39.9872C8.83358 39.994 9.17621 39.9979 9.5216 39.9979C9.93419 39.9999 10.343 39.9999 10.7566 39.9999H124.249C124.655 39.9999 125.067 39.9999 125.472 39.9979C125.816 39.9979 126.169 39.994 126.512 39.9872C127.268 39.9789 128.023 39.9198 128.769 39.8104C129.518 39.6958 130.243 39.4832 130.921 39.1796C131.597 38.8758 132.213 38.4778 132.746 38.001C133.283 37.5282 133.733 36.9834 134.079 36.3867C134.42 35.7871 134.655 35.1449 134.777 34.4824C134.903 33.8206 134.973 33.1515 134.987 32.4805C134.991 32.1699 134.991 31.8691 134.991 31.5586C135 31.1953 135 30.834 135 30.4648V9.53622C135 9.17001 135 8.80673 134.991 8.44443C134.991 8.13779 134.991 7.83017 134.987 7.52354C134.973 6.85252 134.903 6.18334 134.777 5.52154C134.655 4.85939 134.419 4.21761 134.079 3.61823C133.383 2.41531 132.278 1.43615 130.921 0.818446C130.243 0.515695 129.518 0.304369 128.769 0.191449C128.023 0.0812324 127.269 0.0221377 126.512 0.0146899C126.169 0.00980995 125.816 0.00394998 125.472 0.00199999C125.067 0 124.655 0 124.249 0V0.000129999Z"
                                 fill="#A6A6A6" />
                              <path
                                 d="M9.52707 39.1249C9.18335 39.1249 8.84792 39.121 8.50689 39.1142C7.80042 39.1061 7.0956 39.0516 6.39821 38.9511C5.74792 38.8519 5.11798 38.6672 4.52914 38.4033C3.94571 38.1415 3.41356 37.7982 2.9531 37.3867C2.48598 36.9799 2.09708 36.5082 1.80181 35.9902C1.50328 35.4688 1.29669 34.9099 1.18922 34.333C1.07316 33.7131 1.01036 33.0863 1.00138 32.458C0.994227 32.2471 0.984863 31.5449 0.984863 31.5449V8.44443C0.984863 8.44443 0.994836 7.75302 1.00144 7.54989C1.01004 6.92258 1.07247 6.29675 1.18818 5.67783C1.29585 5.09935 1.50261 4.53885 1.80129 4.01574C2.09547 3.49805 2.48222 3.02597 2.94653 2.61779C3.41032 2.20574 3.94416 1.86072 4.52859 1.59533C5.11607 1.33221 5.74483 1.14885 6.3938 1.05139C7.09348 0.949958 7.80074 0.895118 8.50967 0.887332L9.52763 0.875122H125.467L126.497 0.887822C127.199 0.895221 127.9 0.949572 128.593 1.05041C129.249 1.1491 129.884 1.33374 130.479 1.59826C131.649 2.1331 132.602 2.97928 133.203 4.01818C133.497 4.53768 133.701 5.09361 133.807 5.66709C133.924 6.29109 133.989 6.92183 134.003 7.55429C134.006 7.83749 134.006 8.14169 134.006 8.44443C134.015 8.81943 134.015 9.17635 134.015 9.53621V30.4648C134.015 30.8281 134.015 31.1826 134.006 31.54C134.006 31.8652 134.006 32.1631 134.002 32.4697C133.989 33.0908 133.924 33.7103 133.809 34.3232C133.704 34.9042 133.498 35.4675 133.2 35.9932C132.902 36.5056 132.516 36.9732 132.054 37.3789C131.593 37.7926 131.06 38.1379 130.475 38.4014C129.883 38.6673 129.248 38.8527 128.593 38.9511C127.896 39.0521 127.191 39.1066 126.485 39.1142C126.154 39.121 125.808 39.1249 125.472 39.1249L124.249 39.1269L9.52707 39.1249Z"
                                 fill="black" />
                              <path
                                 d="M27.7286 20.0918C27.7407 19.1482 27.9914 18.223 28.4572 17.4023C28.923 16.5816 29.5888 15.892 30.3927 15.3978C29.882 14.6684 29.2083 14.0682 28.425 13.6448C27.6418 13.2213 26.7706 12.9864 25.8806 12.9585C23.9822 12.7592 22.1418 14.0945 21.1744 14.0945C20.1883 14.0945 18.6988 12.9783 17.095 13.0113C16.0575 13.0448 15.0464 13.3465 14.1603 13.8869C13.2741 14.4274 12.543 15.1882 12.0383 16.0952C9.85184 19.8806 11.4827 25.4439 13.5771 28.5038C14.625 30.0021 15.8496 31.6758 17.4521 31.6164C19.0202 31.5514 19.6058 30.6165 21.4987 30.6165C23.3739 30.6165 23.9234 31.6164 25.5583 31.5787C27.241 31.5514 28.3011 30.0737 29.3122 28.5612C30.0651 27.4936 30.6445 26.3136 31.0288 25.0651C30.0512 24.6516 29.217 23.9595 28.6301 23.0751C28.0433 22.1907 27.7297 21.1532 27.7286 20.0918V20.0918Z"
                                 fill="white" />
                              <path
                                 d="M24.6405 10.9462C25.5579 9.84484 26.0099 8.42923 25.9005 7C24.4988 7.14722 23.2041 7.81711 22.2743 8.87621C21.8196 9.39361 21.4714 9.99554 21.2496 10.6476C21.0277 11.2996 20.9366 11.989 20.9813 12.6763C21.6824 12.6835 22.3759 12.5316 23.0098 12.2319C23.6436 11.9322 24.2012 11.4926 24.6405 10.9462Z"
                                 fill="white" />
                              <path
                                 d="M48.5586 26.4415H43.6711L42.4974 29.9073H40.4272L45.0566 17.085H47.2074L51.8368 29.9073H49.7313L48.5586 26.4415ZM44.1773 24.8423H48.0515L46.1416 19.2177H46.0882L44.1773 24.8423Z"
                                 fill="white" />
                              <path
                                 d="M61.8348 25.2336C61.8348 28.1387 60.2799 30.0052 57.9335 30.0052C57.3391 30.0363 56.748 29.8993 56.2278 29.6101C55.7076 29.3208 55.2793 28.8909 54.9921 28.3696H54.9477V33H53.0288V20.5589H54.8862V22.1138H54.9215C55.222 21.595 55.6574 21.1673 56.1816 20.8763C56.7057 20.5852 57.299 20.4417 57.8982 20.4611C60.2708 20.4611 61.8348 22.3366 61.8348 25.2336ZM59.8625 25.2336C59.8625 23.341 58.8844 22.0966 57.392 22.0966C55.9258 22.0966 54.9397 23.3672 54.9397 25.2336C54.9397 27.1172 55.9258 28.3787 57.392 28.3787C58.8844 28.3787 59.8625 27.1435 59.8625 25.2336Z"
                                 fill="white" />
                              <path
                                 d="M72.1239 25.2336C72.1239 28.1387 70.569 30.0052 68.2225 30.0052C67.6282 30.0363 67.037 29.8993 66.5168 29.6101C65.9966 29.3208 65.5684 28.8909 65.2812 28.3696H65.2368V33H63.3179V20.5589H65.1753V22.1138H65.2105C65.511 21.5949 65.9464 21.1673 66.4706 20.8762C66.9948 20.5852 67.588 20.4417 68.1872 20.4611C70.5599 20.4611 72.1239 22.3366 72.1239 25.2336ZM70.1515 25.2336C70.1515 23.3409 69.1734 22.0966 67.6811 22.0966C66.2149 22.0966 65.2287 23.3672 65.2287 25.2336C65.2287 27.1172 66.2149 28.3787 67.6811 28.3787C69.1734 28.3787 70.1515 27.1435 70.1515 25.2336H70.1515Z"
                                 fill="white" />
                              <path
                                 d="M78.9243 26.3347C79.0665 27.6062 80.3017 28.4411 81.9897 28.4411C83.6071 28.4411 84.7707 27.6062 84.7707 26.4597C84.7707 25.4644 84.0689 24.8685 82.4071 24.4601L80.7454 24.0598C78.3909 23.4911 77.2978 22.39 77.2978 20.6031C77.2978 18.3908 79.2258 16.8712 81.9635 16.8712C84.6729 16.8712 86.5303 18.3908 86.5928 20.6031H84.6557C84.5398 19.3235 83.482 18.5511 81.9362 18.5511C80.3904 18.5511 79.3326 19.3326 79.3326 20.47C79.3326 21.3766 80.0082 21.91 81.6609 22.3183L83.0736 22.6652C85.7044 23.2874 86.7975 24.3441 86.7975 26.2197C86.7975 28.6185 84.8867 30.121 81.8475 30.121C79.0039 30.121 77.084 28.6538 76.96 26.3346L78.9243 26.3347Z"
                                 fill="white" />
                              <path
                                 d="M90.9391 18.3464V20.5588H92.7168V22.0784H90.9391V27.2321C90.9391 28.0327 91.295 28.4058 92.0765 28.4058C92.2876 28.4021 92.4983 28.3873 92.7077 28.3614V29.8719C92.3564 29.9376 91.9993 29.9673 91.6419 29.9607C89.7492 29.9607 89.0111 29.2498 89.0111 27.4367V22.0784H87.6519V20.5588H89.0111V18.3464H90.9391Z"
                                 fill="white" />
                              <path
                                 d="M93.7466 25.2335C93.7466 22.2922 95.4789 20.4438 98.1803 20.4438C100.891 20.4438 102.615 22.2921 102.615 25.2335C102.615 28.183 100.9 30.0232 98.1803 30.0232C95.4617 30.0232 93.7466 28.183 93.7466 25.2335ZM100.66 25.2335C100.66 23.2158 99.7352 22.025 98.1803 22.025C96.6254 22.025 95.7018 23.2249 95.7018 25.2335C95.7018 27.2593 96.6254 28.4411 98.1803 28.4411C99.7352 28.4411 100.66 27.2593 100.66 25.2335Z"
                                 fill="white" />
                              <path
                                 d="M104.196 20.5588H106.026V22.15H106.071C106.195 21.653 106.486 21.2138 106.895 20.9063C107.305 20.5987 107.808 20.4414 108.319 20.461C108.541 20.4602 108.761 20.4842 108.977 20.5326V22.3274C108.698 22.2421 108.407 22.203 108.115 22.2115C107.836 22.2002 107.558 22.2493 107.3 22.3556C107.042 22.4618 106.81 22.6226 106.62 22.8269C106.43 23.0313 106.287 23.2743 106.2 23.5393C106.112 23.8044 106.084 24.0851 106.115 24.3623V29.9073H104.196L104.196 20.5588Z"
                                 fill="white" />
                              <path
                                 d="M117.824 27.1615C117.566 28.8586 115.914 30.0232 113.799 30.0232C111.08 30.0232 109.392 28.2011 109.392 25.2779C109.392 22.3456 111.089 20.4438 113.718 20.4438C116.305 20.4438 117.931 22.2206 117.931 25.0551V25.7125H111.329V25.8285C111.298 26.1725 111.341 26.5191 111.455 26.8452C111.569 27.1714 111.751 27.4695 111.988 27.72C112.226 27.9704 112.515 28.1674 112.835 28.2978C113.154 28.4282 113.498 28.4891 113.844 28.4764C114.297 28.5189 114.752 28.4139 115.141 28.177C115.53 27.9401 115.832 27.5839 116.002 27.1615L117.824 27.1615ZM111.338 24.3714H116.011C116.029 24.062 115.982 23.7525 115.874 23.4621C115.766 23.1717 115.599 22.9069 115.383 22.6841C115.168 22.4613 114.909 22.2854 114.623 22.1675C114.336 22.0495 114.028 21.9921 113.718 21.9987C113.406 21.9969 113.096 22.0569 112.807 22.1754C112.518 22.2939 112.255 22.4684 112.034 22.689C111.812 22.9096 111.637 23.1719 111.517 23.4606C111.398 23.7494 111.337 24.0589 111.338 24.3714V24.3714Z"
                                 fill="white" />
                              <path
                                 d="M43.9566 7.749C44.3698 7.71935 44.7844 7.78177 45.1706 7.93177C45.5567 8.08176 45.9048 8.31559 46.1896 8.61638C46.4745 8.91717 46.689 9.27743 46.8178 9.67117C46.9465 10.0649 46.9863 10.4823 46.9342 10.8933C46.9342 12.9149 45.8415 14.077 43.9566 14.077H41.6709V7.749H43.9566ZM42.6537 13.1821H43.8468C44.1421 13.1997 44.4376 13.1513 44.7118 13.0404C44.9859 12.9294 45.2319 12.7587 45.4318 12.5407C45.6317 12.3227 45.7805 12.0629 45.8673 11.7801C45.9542 11.4974 45.9768 11.1988 45.9337 10.9062C45.9737 10.6147 45.9487 10.318 45.8606 10.0373C45.7724 9.75665 45.6233 9.49894 45.4238 9.28267C45.2244 9.06639 44.9796 8.89691 44.7069 8.78637C44.4343 8.67582 44.1406 8.62695 43.8468 8.64325H42.6537V13.1821Z"
                                 fill="white" />
                              <path
                                 d="M48.0439 11.6871C48.0138 11.3733 48.0497 11.0567 48.1493 10.7575C48.2488 10.4584 48.4097 10.1834 48.6218 9.95005C48.8338 9.71676 49.0923 9.53035 49.3806 9.4028C49.6689 9.27524 49.9807 9.20935 50.2959 9.20935C50.6112 9.20935 50.923 9.27524 51.2113 9.4028C51.4996 9.53035 51.758 9.71676 51.9701 9.95005C52.1821 10.1834 52.3431 10.4584 52.4426 10.7575C52.5421 11.0567 52.578 11.3733 52.548 11.6871C52.5786 12.0013 52.5431 12.3184 52.4439 12.618C52.3446 12.9176 52.1837 13.1932 51.9717 13.4269C51.7596 13.6607 51.5009 13.8475 51.2123 13.9753C50.9237 14.1031 50.6116 14.1692 50.2959 14.1692C49.9803 14.1692 49.6681 14.1031 49.3795 13.9753C49.0909 13.8475 48.8323 13.6607 48.6202 13.4269C48.4081 13.1932 48.2473 12.9176 48.148 12.618C48.0487 12.3184 48.0133 12.0013 48.0439 11.6871V11.6871ZM51.5786 11.6871C51.5786 10.652 51.1136 10.0466 50.2975 10.0466C49.4783 10.0466 49.0174 10.652 49.0174 11.6872C49.0174 12.7306 49.4783 13.3313 50.2975 13.3313C51.1136 13.3313 51.5786 12.7264 51.5786 11.6871H51.5786Z"
                                 fill="white" />
                              <path
                                 d="M58.5358 14.0767H57.5581L56.5711 10.5596H56.4966L55.5137 14.0767H54.5453L53.229 9.30127H54.1849L55.0404 12.9452H55.1108L56.0926 9.30127H56.9968L57.9786 12.9452H58.0532L58.9045 9.30127H59.8469L58.5358 14.0767Z"
                                 fill="white" />
                              <path
                                 d="M60.9541 9.30135H61.8613V10.06H61.9318C62.0513 9.78751 62.2528 9.5591 62.5082 9.40659C62.7637 9.25408 63.0603 9.18506 63.3569 9.20917C63.5892 9.1917 63.8225 9.22673 64.0395 9.31168C64.2565 9.39662 64.4516 9.5293 64.6103 9.69988C64.7691 9.87046 64.8874 10.0746 64.9566 10.2971C65.0257 10.5196 65.0439 10.7548 65.0098 10.9853V14.0768H64.0673V11.222C64.0673 10.4546 63.7339 10.0729 63.0368 10.0729C62.8791 10.0656 62.7216 10.0924 62.5752 10.1516C62.4288 10.2108 62.2969 10.301 62.1886 10.416C62.0803 10.5309 61.9981 10.6679 61.9477 10.8176C61.8973 10.9673 61.8798 11.1261 61.8966 11.2831V14.0768H60.9541L60.9541 9.30135Z"
                                 fill="white" />
                              <path d="M66.5117 7.43713H67.4542V14.0768H66.5117V7.43713Z" fill="white" />
                              <path
                                 d="M68.7636 11.6871C68.7336 11.3733 68.7695 11.0566 68.869 10.7574C68.9686 10.4583 69.1295 10.1832 69.3416 9.94994C69.5537 9.71664 69.8122 9.53023 70.1005 9.40268C70.3888 9.27512 70.7006 9.20923 71.0159 9.20923C71.3312 9.20923 71.643 9.27512 71.9313 9.40268C72.2196 9.53023 72.4781 9.71664 72.6902 9.94994C72.9022 10.1832 73.0632 10.4583 73.1627 10.7574C73.2623 11.0566 73.2982 11.3733 73.2682 11.6871C73.2988 12.0013 73.2633 12.3184 73.164 12.618C73.0647 12.9176 72.9038 13.1931 72.6917 13.4269C72.4796 13.6606 72.2209 13.8474 71.9323 13.9753C71.6437 14.1031 71.3315 14.1691 71.0159 14.1691C70.7002 14.1691 70.3881 14.1031 70.0995 13.9753C69.8109 13.8474 69.5522 13.6606 69.3401 13.4269C69.128 13.1931 68.9671 12.9176 68.8678 12.618C68.7685 12.3184 68.733 12.0013 68.7636 11.6871V11.6871ZM72.2983 11.6871C72.2983 10.652 71.8333 10.0466 71.0172 10.0466C70.198 10.0466 69.7371 10.652 69.7371 11.6871C69.7371 12.7306 70.198 13.3312 71.0172 13.3312C71.8333 13.3312 72.2983 12.7264 72.2983 11.6871H72.2983Z"
                                 fill="white" />
                              <path
                                 d="M74.2607 12.7264C74.2607 11.8668 74.9008 11.3712 76.0369 11.3008L77.3305 11.2262V10.814C77.3305 10.3096 76.997 10.0248 76.3528 10.0248C75.8267 10.0248 75.4621 10.218 75.3575 10.5556H74.4451C74.5414 9.73535 75.313 9.20923 76.3963 9.20923C77.5935 9.20923 78.2688 9.80525 78.2688 10.814V14.0769H77.3615V13.4058H77.287C77.1356 13.6465 76.9231 13.8427 76.6711 13.9745C76.4191 14.1062 76.1366 14.1687 75.8526 14.1556C75.6521 14.1764 75.4495 14.155 75.2578 14.0928C75.0661 14.0305 74.8895 13.9288 74.7396 13.7941C74.5896 13.6595 74.4695 13.4949 74.387 13.311C74.3045 13.1271 74.2615 12.9279 74.2607 12.7264V12.7264ZM77.3305 12.3183V11.9191L76.1643 11.9936C75.5067 12.0376 75.2084 12.2613 75.2084 12.6823C75.2084 13.1121 75.5812 13.3623 76.0939 13.3623C76.2441 13.3775 76.3959 13.3623 76.5401 13.3177C76.6843 13.273 76.8181 13.1998 76.9335 13.1024C77.0489 13.005 77.1435 12.8854 77.2117 12.7507C77.2799 12.616 77.3203 12.4689 77.3305 12.3183V12.3183Z"
                                 fill="white" />
                              <path
                                 d="M79.5078 11.687C79.5078 10.1781 80.2835 9.22213 81.4901 9.22213C81.7885 9.20838 82.0847 9.27986 82.3441 9.42822C82.6034 9.57658 82.8151 9.79569 82.9545 10.0599H83.025V7.43713H83.9674V14.0768H83.0643V13.3223H82.9897C82.8396 13.5848 82.6204 13.8012 82.3561 13.948C82.0918 14.0949 81.7923 14.1667 81.4901 14.1555C80.2753 14.1556 79.5078 13.1996 79.5078 11.687ZM80.4814 11.687C80.4814 12.6999 80.9588 13.3094 81.7573 13.3094C82.5517 13.3094 83.0426 12.6911 83.0426 11.6912C83.0426 10.6959 82.5465 10.0688 81.7573 10.0688C80.964 10.0688 80.4813 10.6824 80.4813 11.687H80.4814Z"
                                 fill="white" />
                              <path
                                 d="M87.8656 11.6871C87.8356 11.3733 87.8715 11.0567 87.971 10.7575C88.0706 10.4584 88.2315 10.1834 88.4435 9.95005C88.6556 9.71676 88.914 9.53035 89.2023 9.4028C89.4907 9.27524 89.8024 9.20935 90.1177 9.20935C90.433 9.20935 90.7447 9.27524 91.033 9.4028C91.3214 9.53035 91.5798 9.71676 91.7919 9.95005C92.0039 10.1834 92.1648 10.4584 92.2644 10.7575C92.3639 11.0567 92.3998 11.3733 92.3698 11.6871C92.4004 12.0013 92.3649 12.3184 92.2656 12.618C92.1664 12.9176 92.0055 13.1932 91.7934 13.4269C91.5813 13.6607 91.3227 13.8475 91.0341 13.9753C90.7455 14.1031 90.4333 14.1692 90.1177 14.1692C89.8021 14.1692 89.4899 14.1031 89.2013 13.9753C88.9127 13.8475 88.6541 13.6607 88.442 13.4269C88.2299 13.1932 88.069 12.9176 87.9698 12.618C87.8705 12.3184 87.835 12.0013 87.8656 11.6871V11.6871ZM91.4004 11.6871C91.4004 10.652 90.9354 10.0466 90.1193 10.0466C89.3 10.0466 88.8392 10.652 88.8392 11.6872C88.8392 12.7306 89.3001 13.3313 90.1193 13.3313C90.9354 13.3313 91.4004 12.7264 91.4004 11.6871Z"
                                 fill="white" />
                              <path
                                 d="M93.6357 9.30135H94.543V10.06H94.6134C94.7329 9.78751 94.9344 9.5591 95.1898 9.40659C95.4453 9.25408 95.742 9.18506 96.0385 9.20917C96.2709 9.1917 96.5042 9.22673 96.7212 9.31168C96.9381 9.39662 97.1332 9.5293 97.292 9.69988C97.4507 9.87046 97.5691 10.0746 97.6382 10.2971C97.7073 10.5196 97.7255 10.7548 97.6914 10.9853V14.0768H96.749V11.222C96.749 10.4546 96.4155 10.0729 95.7185 10.0729C95.5607 10.0656 95.4032 10.0924 95.2568 10.1516C95.1104 10.2108 94.9785 10.301 94.8702 10.416C94.7619 10.5309 94.6797 10.6679 94.6293 10.8176C94.5789 10.9673 94.5615 11.1261 94.5782 11.2831V14.0768H93.6357V9.30135Z"
                                 fill="white" />
                              <path
                                 d="M103.017 8.11243V9.32312H104.051V10.117H103.017V12.5725C103.017 13.0728 103.223 13.2918 103.692 13.2918C103.812 13.2914 103.932 13.2842 104.051 13.2701V14.0551C103.882 14.0854 103.71 14.1015 103.539 14.1033C102.49 14.1033 102.073 13.7346 102.073 12.8138V10.1169H101.315V9.32308H102.073V8.11243H103.017Z"
                                 fill="white" />
                              <path
                                 d="M105.338 7.43713H106.272V10.0688H106.347C106.472 9.79376 106.679 9.56406 106.94 9.41098C107.2 9.25789 107.502 9.18887 107.803 9.21331C108.034 9.20074 108.265 9.23933 108.479 9.32634C108.694 9.41334 108.887 9.54662 109.044 9.71667C109.201 9.88671 109.318 10.0893 109.388 10.3101C109.458 10.5308 109.478 10.7642 109.447 10.9936V14.0768H108.504V11.2261C108.504 10.4634 108.149 10.0771 107.483 10.0771C107.321 10.0638 107.158 10.086 107.005 10.1423C106.853 10.1986 106.715 10.2875 106.6 10.4028C106.486 10.5181 106.398 10.6571 106.342 10.8099C106.287 10.9628 106.266 11.1259 106.28 11.2877V14.0768H105.338L105.338 7.43713Z"
                                 fill="white" />
                              <path
                                 d="M114.943 12.7874C114.815 13.2239 114.538 13.6014 114.159 13.854C113.781 14.1065 113.326 14.2181 112.874 14.169C112.559 14.1773 112.247 14.1171 111.958 13.9924C111.669 13.8678 111.41 13.6817 111.2 13.4472C110.99 13.2127 110.834 12.9353 110.742 12.6343C110.65 12.3333 110.625 12.0159 110.668 11.7041C110.626 11.3914 110.652 11.0733 110.743 10.7714C110.835 10.4695 110.991 10.1908 111.199 9.95425C111.408 9.71767 111.665 9.52871 111.954 9.40017C112.242 9.27163 112.554 9.2065 112.87 9.20919C114.198 9.20919 115 10.117 115 11.6166V11.9454H111.628V11.9983C111.613 12.1735 111.635 12.3499 111.693 12.5161C111.75 12.6824 111.841 12.8348 111.961 12.9636C112.081 13.0924 112.226 13.1948 112.388 13.2641C112.55 13.3335 112.724 13.3683 112.9 13.3663C113.125 13.3934 113.354 13.3528 113.556 13.2497C113.758 13.1466 113.925 12.9857 114.036 12.7874L114.943 12.7874ZM111.628 11.2484H114.04C114.052 11.0881 114.03 10.9272 113.976 10.7758C113.922 10.6244 113.837 10.4861 113.726 10.3696C113.615 10.2531 113.482 10.161 113.333 10.0993C113.185 10.0376 113.025 10.0076 112.864 10.0113C112.701 10.0093 112.54 10.0399 112.389 10.1013C112.238 10.1628 112.101 10.2538 111.985 10.3691C111.87 10.4844 111.779 10.6216 111.718 10.7726C111.656 10.9236 111.626 11.0854 111.628 11.2484H111.628Z"
                                 fill="white" />
                           </svg></span>
                     </a>



                  </div>
               </div>
            </div>


         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="d-flex justify-content-between socialmedia">
                  <div>
                     <a href="#" class="facebook">
                        <span> <svg height="24" width="24" viewBox="0 0 24 24"
                              class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e">
                              <path
                                 d="M22 12C22 6.47715 17.5229 2 12 2C6.47715 2 2 6.47715 2 12C2 16.9913 5.65686 21.1283 10.4375 21.8785V14.8906H7.89844V12H10.4375V9.79688C10.4375 7.29063 11.9304 5.90625 14.2146 5.90625C15.3087 5.90625 16.4531 6.10156 16.4531 6.10156V8.5625H15.1921C13.9499 8.5625 13.5625 9.33334 13.5625 10.1242V12H16.3359L15.8926 14.8906H13.5625V21.8785C18.3431 21.1283 22 16.9913 22 12Z">
                              </path>
                           </svg></span>
                     </a>
                     <a href="#" class="twitter">
                        <span>
                           <svg height="24" width="24" viewBox="0 0 24 24"
                              class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e">
                              <path
                                 d="M23 5.89379C22.2644 6.21496 21.4731 6.43215 20.6431 6.52997C21.4906 6.02976 22.1413 5.23853 22.4475 4.29533C21.655 4.75801 20.7763 5.09394 19.8419 5.27545C19.0931 4.49037 18.0269 4 16.8469 4C14.5806 4 12.7437 5.80827 12.7437 8.03922C12.7437 8.35547 12.78 8.66372 12.85 8.95966C9.43938 8.79108 6.41625 7.18277 4.3925 4.73893C4.03937 5.33574 3.83687 6.02976 3.83687 6.76993C3.83687 8.17089 4.56125 9.40758 5.66187 10.1317C4.98937 10.1108 4.35688 9.92932 3.80375 9.62661C3.80313 9.64384 3.80312 9.66045 3.80312 9.67768C3.80312 11.6348 5.2175 13.2671 7.095 13.6381C6.75062 13.7304 6.38812 13.7797 6.01375 13.7797C5.74938 13.7797 5.4925 13.7544 5.24188 13.7077C5.76375 15.3123 7.27938 16.4801 9.075 16.5127C7.67062 17.5962 5.90125 18.2416 3.97875 18.2416C3.6475 18.2416 3.32125 18.2225 3 18.1856C4.81562 19.3312 6.9725 20 9.29 20C16.8375 20 20.9644 13.8449 20.9644 8.50744C20.9644 8.33209 20.9606 8.15797 20.9525 7.98446C21.7544 7.41534 22.45 6.7041 23 5.89379Z">
                              </path>
                           </svg>
                        </span>
                     </a>
                     <a href="#" class="instagram">
                        <span> <svg height="24" width="24" viewBox="0 0 24 24"
                              class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e">
                              <path
                                 d="M11.9969 2.00632C14.7118 2.00632 15.0523 2.01783 16.1185 2.06648C17.1826 2.11501 17.9093 2.28402 18.5452 2.53116C19.2025 2.78659 19.76 3.12842 20.3158 3.68417C20.8716 4.23997 21.2134 4.79747 21.4689 5.45485C21.716 6.09072 21.885 6.81743 21.9335 7.88148C21.9822 8.94775 21.9937 9.28818 21.9937 12.0032C21.9937 14.7181 21.9822 15.0586 21.9335 16.1248C21.885 17.1889 21.716 17.9156 21.4689 18.5515C21.2134 19.2089 20.8716 19.7664 20.3158 20.3222C19.76 20.8779 19.2025 21.2197 18.5452 21.4752C17.9093 21.7223 17.1826 21.8913 16.1185 21.9398C15.0523 21.9885 14.7118 22 11.9969 22C9.28187 22 8.94143 21.9885 7.87516 21.9398C6.81111 21.8913 6.0844 21.7223 5.44853 21.4752C4.79115 21.2197 4.23365 20.8779 3.67786 20.3222C3.1221 19.7664 2.78028 19.2089 2.52484 18.5515C2.2777 17.9156 2.10869 17.1889 2.06016 16.1248C2.01151 15.0586 2 14.7181 2 12.0032C2 9.28818 2.01151 8.94775 2.06016 7.88148C2.10869 6.81743 2.2777 6.09072 2.52484 5.45485C2.78028 4.79747 3.1221 4.23997 3.67786 3.68417C4.23365 3.12842 4.79115 2.78659 5.44853 2.53116C6.0844 2.28402 6.81111 2.11501 7.87516 2.06648C8.94143 2.01783 9.28187 2.00632 11.9969 2.00632ZM11.9969 3.80755C9.32758 3.80755 9.01139 3.81775 7.95726 3.86584C6.98258 3.91029 6.45325 4.07314 6.10099 4.21005C5.63437 4.3914 5.30135 4.60802 4.95155 4.95786C4.60171 5.30767 4.38508 5.64068 4.20373 6.10731C4.06683 6.45957 3.90397 6.9889 3.85952 7.96358C3.81143 9.01771 3.80123 9.3339 3.80123 12.0032C3.80123 14.6724 3.81143 14.9886 3.85952 16.0427C3.90397 17.0174 4.06683 17.5468 4.20373 17.899C4.38508 18.3656 4.60175 18.6987 4.95155 19.0485C5.30135 19.3983 5.63437 19.6149 6.10099 19.7963C6.45325 19.9332 6.98258 20.096 7.95726 20.1405C9.01127 20.1886 9.32738 20.1988 11.9969 20.1988C14.6663 20.1988 14.9825 20.1886 16.0364 20.1405C17.0111 20.096 17.5404 19.9332 17.8927 19.7963C18.3593 19.6149 18.6923 19.3983 19.0421 19.0485C19.392 18.6987 19.6086 18.3656 19.79 17.899C19.9269 17.5468 20.0897 17.0174 20.1342 16.0427C20.1823 14.9886 20.1925 14.6724 20.1925 12.0032C20.1925 9.3339 20.1823 9.01771 20.1342 7.96358C20.0897 6.9889 19.9269 6.45957 19.79 6.10731C19.6086 5.64068 19.392 5.30767 19.0421 4.95786C18.6923 4.60802 18.3593 4.3914 17.8927 4.21005C17.5404 4.07314 17.0111 3.91029 16.0364 3.86584C14.9823 3.81775 14.6661 3.80755 11.9969 3.80755ZM11.9969 15.3354C13.8372 15.3354 15.3291 13.8435 15.3291 12.0032C15.3291 10.1628 13.8372 8.67088 11.9969 8.67088C10.1565 8.67088 8.66456 10.1628 8.66456 12.0032C8.66456 13.8435 10.1565 15.3354 11.9969 15.3354ZM11.9969 6.86965C14.832 6.86965 17.1304 9.16798 17.1304 12.0032C17.1304 14.8383 14.832 17.1367 11.9969 17.1367C9.16167 17.1367 6.86333 14.8383 6.86333 12.0032C6.86333 9.16798 9.16167 6.86965 11.9969 6.86965ZM18.5328 6.66683C18.5328 7.32937 17.9957 7.86644 17.3332 7.86644C16.6707 7.86644 16.1336 7.32937 16.1336 6.66683C16.1336 6.00429 16.6707 5.46719 17.3332 5.46719C17.9957 5.46719 18.5328 6.00429 18.5328 6.66683Z">
                              </path>
                           </svg></span>
                     </a>
                  </div>
                  <div>
                     <p style="color: #828585;">© 2022 KOOKIT</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- Modal -->
   <div class="modal fade" id="livekitchen" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">


            <div class="modal-body">

               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
               <!-- 16:9 aspect ratio -->
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                     allow="autoplay"></iframe>
               </div>


            </div>

         </div>
      </div>
   </div>

   <!-- Sign Up Modal -->
   <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Sign up</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form class="mt-4">
                  <!-- to error: add class "has-danger" -->
                  <div class="form-group">
                     <label>First Name</label>
                     <input type="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Last Name</label>
                     <input type="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Phone</label>
                     <input type="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Email</label>
                     <input type="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control form-control-sm">
                  </div>


                  <!-- <div class="sign-up mt-3">
                     Don't have an account? <a href="login">Create One</a>
                  </div> -->
               </form>
            </div>
            <div class="modal-footer">
               <button type="submit" class="btn btn-dark btn-block">Register</button>
            </div>
         </div>

      </div>
   </div>

   <!-- Login Modal -->
   <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">


         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Login</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">

               <p class="label mb-2"><b>Login in with-</b></p>
               <div class="social-login">
                  <button class="btn-social facebook">
                     <i class="fa-brands fa-facebook-square fa-lg"></i>
                     facebook
                  </button>
                  <button class="btn-social twitter">
                     <i class="fa-brands fa-twitter fa-lg"></i>
                     Twitter
                  </button>
                  <button class="btn-social google">
                     <i class="fa-brands fa-google fa-lg"></i>
                     Google
                  </button>
               </div>

               <p>OR</p>
               <p>---------------------------------------------------</p>
               <form class="mt-4">
                  <!-- to error: add class "has-danger" -->
                  <div class="form-group">
                     <label for="exampleInputEmail1">Email address</label>
                     <input type="email" class="form-control form-control-sm" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                  </div>
                  <div class="form-group">
                     <label for="exampleInputPassword1">Password</label>
                     <a href="#" style="float:right;font-size:12px;">Forgot password?</a>
                     <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                  </div>


                  <!-- <div class="sign-up mt-3">
                     Don't have an account? <a href="login">Create One</a>
                  </div> -->
               </form>

            </div>
            <div class="modal-footer">
               <button type="submit" class="btn btn-dark btn-block">Login</button>
               <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
         </div>
      </div>
   </div>


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
   <script>
      $(document).on("scroll", function () {
         if
            ($(document).scrollTop() > 86) {
            $("#banner").addClass("shrink");
         }
         else {
            $("#banner").removeClass("shrink");
         }
      });
      $(document).ready(function () {
         $('.js-example-basic-single').select2({

         });
      });
   </script>
</body>

</html>